<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{AA1E95AE-5E15-0C9F-B9C2-997127EECA6D}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>py3idl-pool-proto</ProjectName>
    <LatestTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</LatestTargetPlatformVersion>
    <WindowsTargetPlatformVersion>$(LatestTargetPlatformVersion)</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props"/>
  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Multibyte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props"/>
  <ImportGroup Label="ArcadiaProps"/>
  <ImportGroup Label="ExtensionSettings"/>
  <ImportGroup Label="PropertySheets"/>
  <PropertyGroup Label="UserMacros"/>
  <PropertyGroup>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName>py3idl-pool-proto</TargetName>
    <TargetExtention>.lib</TargetExtention>
    <OutDir>$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\MSVS\AA1E95AE-5E15-0C9F-B9C2-997127EECA6D\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4244</DisableSpecificWarnings>
      <ErrorReporting>Prompt</ErrorReporting>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Disabled</InlineFunctionExpansion>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AnySuitable</InlineFunctionExpansion>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Disabled</Optimization>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <UseFullPaths>true</UseFullPaths>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/nologo /Zm500 /GR /bigobj /FC /EHs /errorReport:prompt /Zc:inline /utf-8 /FD /MP /Ob0 /Od /D_DEBUG /MTd /Zi /FS /we4013 /w14018 /w14265 /w14296 /w14431 /wd4127 /wd4200 /wd4201 /wd4351 /wd4355 /wd4503 /wd4510 /wd4511 /wd4512 /wd4554 /wd4610 /wd4706 /wd4800 /wd4996 /wd4714 /wd4197 /wd4245 /wd4324 /wd5033 /DFAKEID=5020880 /DWIN32 /D_WIN32 /D_WINDOWS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS /D_USE_MATH_DEFINES /D__STDC_CONSTANT_MACROS /D__STDC_FORMAT_MACROS /D_USING_V110_SDK71_ /D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES /D_WIN64 /DWIN64 /D_WIN32_WINNT=0x0601 /D_MBCS /DSSE_ENABLED=1 /DSSE3_ENABLED=1 /DSSSE3_ENABLED=1 /DSSE41_ENABLED=1 /DSSE42_ENABLED=1 /DPOPCNT_ENABLED=1 /DCX16_ENABLED=1 -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_VASPRINTF_DEFINED -D_WCHAR_H_CPLUSPLUS_98_CONFORMANCE_ -DXML_STATIC -DFFI_BUILDING -DUSE_PYTHON3 -D_SHARED_PTR_H /DY_UCRT_INCLUDE="$(UniversalCRT_IncludePath.Split(';')[0].Replace('\','/'))" /DY_MSVC_INCLUDE="$(VC_VC_IncludePath.Split(';')[0].Replace('\','/'))" /DSTRICT /DNOGDI /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D__SSE2__=1 /D__SSE3__=1 /D__SSSE3__=1 /D__SSE4_1__=1 /D__SSE4_2__=1 /D__POPCNT__=1  -DUSE_PYTHON3 /std:c++17  -DCATBOOST_OPENSOURCE=yes</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">/nologo /Zm500 /GR /bigobj /FC /EHs /errorReport:prompt /Zc:inline /utf-8 /FD /MP /Ox /Ob2 /Oi /DNDEBUG /MT /Zi /FS /we4013 /w14018 /w14265 /w14296 /w14431 /wd4127 /wd4200 /wd4201 /wd4351 /wd4355 /wd4503 /wd4510 /wd4511 /wd4512 /wd4554 /wd4610 /wd4706 /wd4800 /wd4996 /wd4714 /wd4197 /wd4245 /wd4324 /wd5033 /DFAKEID=5020880 /DWIN32 /D_WIN32 /D_WINDOWS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS /D_USE_MATH_DEFINES /D__STDC_CONSTANT_MACROS /D__STDC_FORMAT_MACROS /D_USING_V110_SDK71_ /D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES /D_WIN64 /DWIN64 /D_WIN32_WINNT=0x0601 /D_MBCS /DSSE_ENABLED=1 /DSSE3_ENABLED=1 /DSSSE3_ENABLED=1 /DSSE41_ENABLED=1 /DSSE42_ENABLED=1 /DPOPCNT_ENABLED=1 /DCX16_ENABLED=1 -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_VASPRINTF_DEFINED -D_WCHAR_H_CPLUSPLUS_98_CONFORMANCE_ -DXML_STATIC -DFFI_BUILDING -DUSE_PYTHON3 -D_SHARED_PTR_H /DY_UCRT_INCLUDE="$(UniversalCRT_IncludePath.Split(';')[0].Replace('\','/'))" /DY_MSVC_INCLUDE="$(VC_VC_IncludePath.Split(';')[0].Replace('\','/'))" /DSTRICT /DNOGDI /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D__SSE2__=1 /D__SSE3__=1 /D__SSSE3__=1 /D__SSE4_1__=1 /D__SSE4_2__=1 /D__POPCNT__=1  -DUSE_PYTHON3 /std:c++17  -DCATBOOST_OPENSOURCE=yes</AdditionalOptions>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Level4</WarningLevel>
      <RemoveUnreferencedCodeData Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"/>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Level4</WarningLevel>
      <RemoveUnreferencedCodeData Condition="'$(Configuration)|$(Platform)'=='Release|x64'"/>
      <AdditionalIncludeDirectories>;$(SolutionDir)$(Configuration);$(SolutionDir)..;$(SolutionDir)../contrib/libs/python/Include;$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include;$(SolutionDir)../contrib/libs/zlib/include;$(SolutionDir)../contrib/libs/double-conversion/include;$(SolutionDir)../contrib/libs/libc_compat/include/windows;$(SolutionDir)../contrib/libs/python/Include;$(SolutionDir)../contrib/libs/openssl/include;$(SolutionDir)../contrib/restricted/libffi/include;$(SolutionDir)../contrib/restricted/libffi/configs/x86_64-microsoft-windows/include;$(SolutionDir)../contrib/libs/protobuf/src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;crypt32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/NOLOGO /ERRORREPORT:PROMPT /SUBSYSTEM:CONSOLE /TLBID:1 /NXCOMPAT /IGNORE:4221 /MACHINE:X64 /INCREMENTAL  ws2_32.lib Mincore.lib Shlwapi.lib Winmm.lib</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">/NOLOGO /ERRORREPORT:PROMPT /SUBSYSTEM:CONSOLE /TLBID:1 /NXCOMPAT /IGNORE:4221 /MACHINE:X64 /INCREMENTAL  ws2_32.lib Mincore.lib Shlwapi.lib Winmm.lib</AdditionalOptions>
      <SubSystem Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Console</SubSystem>
      <GenerateDebugInformation Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">DebugFastLink</GenerateDebugInformation>
      <RandomizedBaseAddress Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</RandomizedBaseAddress>
      <SubSystem Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Console</SubSystem>
      <GenerateDebugInformation Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Debug</GenerateDebugInformation>
      <RandomizedBaseAddress Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</RandomizedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\6dc957ba92db1a56009fb679cc.cpp"/>
    <ClCompile Include="$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\join_dqib5om4arijogqf2wqnltc7re.cpp"/>
    <CustomBuild Include="$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\_6dc957ba92db1a56009fb679cc.yasm">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/contrib/tools/yasm/yasm.exe" "-f" "win64" -D "WIN64" -D "_x86_64_" -D_YASM_ "-I" "$(SolutionDir)$(Configuration)" "-I" "$(SolutionDir).." "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include" "-I" "$(SolutionDir)../contrib/libs/zlib/include" "-I" "$(SolutionDir)../contrib/libs/double-conversion/include" "-I" "$(SolutionDir)../contrib/libs/libc_compat/include/windows" "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/openssl/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/configs/x86_64-microsoft-windows/include" "-I" "$(SolutionDir)../contrib/libs/protobuf/src" "-o" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/_6dc957ba92db1a56009fb679cc.py3.obj" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/_6dc957ba92db1a56009fb679cc.yasm"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/contrib/tools/yasm/yasm.exe" "-f" "win64" -D "WIN64" -D "_x86_64_" -D_YASM_ "-I" "$(SolutionDir)$(Configuration)" "-I" "$(SolutionDir).." "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include" "-I" "$(SolutionDir)../contrib/libs/zlib/include" "-I" "$(SolutionDir)../contrib/libs/double-conversion/include" "-I" "$(SolutionDir)../contrib/libs/libc_compat/include/windows" "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/openssl/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/configs/x86_64-microsoft-windows/include" "-I" "$(SolutionDir)../contrib/libs/protobuf/src" "-o" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/_6dc957ba92db1a56009fb679cc.py3.obj" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/_6dc957ba92db1a56009fb679cc.yasm"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/catboost/idl/pool/proto/_6dc957ba92db1a56009fb679cc.py3.obj	</Message>
      <AdditionalInputs>$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\_6dc957ba92db1a56009fb679cc.yasm;$(SolutionDir)$(Configuration)\contrib\tools\yasm\yasm.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\_6dc957ba92db1a56009fb679cc.py3.obj;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\metainfo__int___pb2.py">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rescompressor/rescompressor.exe" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/_6dc957ba92db1a56009fb679cc.yasm" "-" "catboost/idl/pool/proto/metainfo__int___pb2.py" "_7d0f2fc0b6708fb58cc25f6594.rodata" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/metainfo__int___pb2.py" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/_e00f9bdf4c9e6f1a0131ae7d26.rodata" "-" "catboost/idl/pool/proto/metainfo__int___pb2.py.xvot.yapyc3" "_cff5f035c1154d10f3b53f522d.rodata" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/metainfo__int___pb2.py.xvot.yapyc3" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/_6f3e4fff6d50b9988226e6a8d7.rodata" "-" "catboost/idl/pool/proto/quantization_schema__int___pb2.py" "_5120f4a50f3c62c6f5e4c8b7f2.rodata" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/quantization_schema__int___pb2.py" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/_b74700a3232823105322ac7963.rodata" "-" "catboost/idl/pool/proto/quantization_schema__int___pb2.py.gvv3.yapyc3" "_ec7ab183087ddb8a478e9f005f.rodata" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/quantization_schema__int___pb2.py.gvv3.yapyc3" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/_c64a2285add2dddc64e6177d85.rodata"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
PYTHONHASHSEED=0 "$(SolutionDir)$(Configuration)/contrib/tools/python3/pycc/pycc.exe" "catboost/idl/pool/proto/metainfo__int___pb2.py-" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/metainfo__int___pb2.py" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/metainfo__int___pb2.py.xvot.yapyc3"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rescompressor/rescompressor.exe" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/_6dc957ba92db1a56009fb679cc.yasm" "-" "catboost/idl/pool/proto/metainfo__int___pb2.py" "_7d0f2fc0b6708fb58cc25f6594.rodata" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/metainfo__int___pb2.py" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/_e00f9bdf4c9e6f1a0131ae7d26.rodata" "-" "catboost/idl/pool/proto/metainfo__int___pb2.py.xvot.yapyc3" "_cff5f035c1154d10f3b53f522d.rodata" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/metainfo__int___pb2.py.xvot.yapyc3" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/_6f3e4fff6d50b9988226e6a8d7.rodata" "-" "catboost/idl/pool/proto/quantization_schema__int___pb2.py" "_5120f4a50f3c62c6f5e4c8b7f2.rodata" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/quantization_schema__int___pb2.py" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/_b74700a3232823105322ac7963.rodata" "-" "catboost/idl/pool/proto/quantization_schema__int___pb2.py.gvv3.yapyc3" "_ec7ab183087ddb8a478e9f005f.rodata" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/quantization_schema__int___pb2.py.gvv3.yapyc3" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/_c64a2285add2dddc64e6177d85.rodata"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
PYTHONHASHSEED=0 "$(SolutionDir)$(Configuration)/contrib/tools/python3/pycc/pycc.exe" "catboost/idl/pool/proto/metainfo__int___pb2.py-" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/metainfo__int___pb2.py" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/metainfo__int___pb2.py.xvot.yapyc3"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/catboost/idl/pool/proto/_6dc957ba92db1a56009fb679cc.yasm	$B/catboost/idl/pool/proto/metainfo__int___pb2.py.xvot.yapyc3	</Message>
      <AdditionalInputs>$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\metainfo__int___pb2.py;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\metainfo__int___pb2.py.xvot.yapyc3;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\quantization_schema__int___pb2.py;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\quantization_schema__int___pb2.py.gvv3.yapyc3;$(SolutionDir)$(Configuration)\tools\rescompressor\rescompressor.exe;$(SolutionDir)$(Configuration)\contrib\tools\python3\pycc\pycc.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\_6dc957ba92db1a56009fb679cc.yasm;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\_e00f9bdf4c9e6f1a0131ae7d26.rodata;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\_6f3e4fff6d50b9988226e6a8d7.rodata;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\_b74700a3232823105322ac7963.rodata;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\_c64a2285add2dddc64e6177d85.rodata;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\metainfo__int___pb2.py.xvot.yapyc3;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\quantization_schema__int___pb2.py">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
PYTHONHASHSEED=0 "$(SolutionDir)$(Configuration)/contrib/tools/python3/pycc/pycc.exe" "catboost/idl/pool/proto/quantization_schema__int___pb2.py-" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/quantization_schema__int___pb2.py" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/quantization_schema__int___pb2.py.gvv3.yapyc3"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
PYTHONHASHSEED=0 "$(SolutionDir)$(Configuration)/contrib/tools/python3/pycc/pycc.exe" "catboost/idl/pool/proto/quantization_schema__int___pb2.py-" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/quantization_schema__int___pb2.py" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/quantization_schema__int___pb2.py.gvv3.yapyc3"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/catboost/idl/pool/proto/quantization_schema__int___pb2.py.gvv3.yapyc3	</Message>
      <AdditionalInputs>$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\quantization_schema__int___pb2.py;$(SolutionDir)$(Configuration)\contrib\tools\python3\pycc\pycc.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\quantization_schema__int___pb2.py.gvv3.yapyc3;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)$(Configuration)\tools\rorescompiler\rorescompiler.exe">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rorescompiler/rorescompiler.exe" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/6dc957ba92db1a56009fb679cc.cpp" "_7d0f2fc0b6708fb58cc25f6594=resfs/src/resfs/file/py/catboost/idl/pool/proto/metainfo_pb2.py" "_e00f9bdf4c9e6f1a0131ae7d26=resfs/file/py/catboost/idl/pool/proto/metainfo_pb2.py" "_cff5f035c1154d10f3b53f522d=resfs/src/resfs/file/py/catboost/idl/pool/proto/metainfo_pb2.py.yapyc3" "_6f3e4fff6d50b9988226e6a8d7=resfs/file/py/catboost/idl/pool/proto/metainfo_pb2.py.yapyc3" "_5120f4a50f3c62c6f5e4c8b7f2=resfs/src/resfs/file/py/catboost/idl/pool/proto/quantization_schema_pb2.py" "_b74700a3232823105322ac7963=resfs/file/py/catboost/idl/pool/proto/quantization_schema_pb2.py" "_ec7ab183087ddb8a478e9f005f=resfs/src/resfs/file/py/catboost/idl/pool/proto/quantization_schema_pb2.py.yapyc3" "_c64a2285add2dddc64e6177d85=resfs/file/py/catboost/idl/pool/proto/quantization_schema_pb2.py.yapyc3"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rorescompiler/rorescompiler.exe" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/6dc957ba92db1a56009fb679cc.cpp" "_7d0f2fc0b6708fb58cc25f6594=resfs/src/resfs/file/py/catboost/idl/pool/proto/metainfo_pb2.py" "_e00f9bdf4c9e6f1a0131ae7d26=resfs/file/py/catboost/idl/pool/proto/metainfo_pb2.py" "_cff5f035c1154d10f3b53f522d=resfs/src/resfs/file/py/catboost/idl/pool/proto/metainfo_pb2.py.yapyc3" "_6f3e4fff6d50b9988226e6a8d7=resfs/file/py/catboost/idl/pool/proto/metainfo_pb2.py.yapyc3" "_5120f4a50f3c62c6f5e4c8b7f2=resfs/src/resfs/file/py/catboost/idl/pool/proto/quantization_schema_pb2.py" "_b74700a3232823105322ac7963=resfs/file/py/catboost/idl/pool/proto/quantization_schema_pb2.py" "_ec7ab183087ddb8a478e9f005f=resfs/src/resfs/file/py/catboost/idl/pool/proto/quantization_schema_pb2.py.yapyc3" "_c64a2285add2dddc64e6177d85=resfs/file/py/catboost/idl/pool/proto/quantization_schema_pb2.py.yapyc3"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/catboost/idl/pool/proto/6dc957ba92db1a56009fb679cc.cpp	</Message>
      <AdditionalInputs>$(SolutionDir)$(Configuration)\tools\rorescompiler\rorescompiler.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\6dc957ba92db1a56009fb679cc.cpp;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\build\scripts\gen_join_srcs.py">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/gen_join_srcs.py" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/join_dqib5om4arijogqf2wqnltc7re.cpp" "catboost/idl/pool/proto/metainfo.pb.h" "catboost/idl/pool/proto/metainfo.pb.cc" "catboost/idl/pool/proto/quantization_schema.pb.h" "catboost/idl/pool/proto/quantization_schema.pb.cc"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/gen_join_srcs.py" "$(SolutionDir)$(Configuration)/catboost/idl/pool/proto/join_dqib5om4arijogqf2wqnltc7re.cpp" "catboost/idl/pool/proto/metainfo.pb.h" "catboost/idl/pool/proto/metainfo.pb.cc" "catboost/idl/pool/proto/quantization_schema.pb.h" "catboost/idl/pool/proto/quantization_schema.pb.cc"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/catboost/idl/pool/proto/join_dqib5om4arijogqf2wqnltc7re.cpp	</Message>
      <AdditionalInputs>$(SolutionDir)..\build\scripts\gen_join_srcs.py;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\metainfo.pb.h;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\metainfo.pb.cc;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\quantization_schema.pb.h;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\quantization_schema.pb.cc;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\join_dqib5om4arijogqf2wqnltc7re.cpp;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\catboost\idl\pool\proto\metainfo.proto">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
cd /d "$(SolutionDir).."
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/contrib/tools/protoc/protoc.exe" "-I=./" "-I=$(SolutionDir)../" "-I=" "$(SolutionDir)../contrib/libs/protobuf/src" "-I=$(SolutionDir)$(Configuration)" "-I=$(SolutionDir)../contrib/libs/protobuf/src" "--cpp_out=$(SolutionDir)$(Configuration)/" "--cpp_styleguide_out=$(SolutionDir)$(Configuration)/" "--plugin=protoc-gen-cpp_styleguide=$(SolutionDir)$(Configuration)/contrib/tools/protoc/plugins/cpp_styleguide/cpp_styleguide.exe" "catboost/idl/pool/proto/metainfo.proto"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
cd /d "$(SolutionDir).."
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/gen_py_protos.py" "--suffixes" "_pb2.py" "--" "$(SolutionDir)$(Configuration)/contrib/tools/protoc/protoc.exe" "-I=./" "-I=$(SolutionDir)../" "-I=" "$(SolutionDir)../contrib/libs/protobuf/src" "-I=$(SolutionDir)$(Configuration)" "-I=$(SolutionDir)../contrib/libs/protobuf/src" "--python_out=$(SolutionDir)$(Configuration)/" "catboost/idl/pool/proto/metainfo.proto"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
cd /d "$(SolutionDir).."
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/contrib/tools/protoc/protoc.exe" "-I=./" "-I=$(SolutionDir)../" "-I=" "$(SolutionDir)../contrib/libs/protobuf/src" "-I=$(SolutionDir)$(Configuration)" "-I=$(SolutionDir)../contrib/libs/protobuf/src" "--cpp_out=$(SolutionDir)$(Configuration)/" "--cpp_styleguide_out=$(SolutionDir)$(Configuration)/" "--plugin=protoc-gen-cpp_styleguide=$(SolutionDir)$(Configuration)/contrib/tools/protoc/plugins/cpp_styleguide/cpp_styleguide.exe" "catboost/idl/pool/proto/metainfo.proto"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
cd /d "$(SolutionDir).."
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/gen_py_protos.py" "--suffixes" "_pb2.py" "--" "$(SolutionDir)$(Configuration)/contrib/tools/protoc/protoc.exe" "-I=./" "-I=$(SolutionDir)../" "-I=" "$(SolutionDir)../contrib/libs/protobuf/src" "-I=$(SolutionDir)$(Configuration)" "-I=$(SolutionDir)../contrib/libs/protobuf/src" "--python_out=$(SolutionDir)$(Configuration)/" "catboost/idl/pool/proto/metainfo.proto"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/catboost/idl/pool/proto/metainfo.pb.h	$B/catboost/idl/pool/proto/metainfo__int___pb2.py	</Message>
      <AdditionalInputs>$(SolutionDir)..\catboost\idl\pool\proto\metainfo.proto;$(SolutionDir)$(Configuration)\contrib\tools\protoc\protoc.exe;$(SolutionDir)$(Configuration)\contrib\tools\protoc\plugins\cpp_styleguide\cpp_styleguide.exe;$(SolutionDir)..\build\scripts\gen_py_protos.py;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\metainfo.pb.h;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\metainfo.pb.cc;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\metainfo__int___pb2.py;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\catboost\idl\pool\proto\quantization_schema.proto">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
cd /d "$(SolutionDir).."
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/contrib/tools/protoc/protoc.exe" "-I=./" "-I=$(SolutionDir)../" "-I=" "$(SolutionDir)../contrib/libs/protobuf/src" "-I=$(SolutionDir)$(Configuration)" "-I=$(SolutionDir)../contrib/libs/protobuf/src" "--cpp_out=$(SolutionDir)$(Configuration)/" "--cpp_styleguide_out=$(SolutionDir)$(Configuration)/" "--plugin=protoc-gen-cpp_styleguide=$(SolutionDir)$(Configuration)/contrib/tools/protoc/plugins/cpp_styleguide/cpp_styleguide.exe" "catboost/idl/pool/proto/quantization_schema.proto"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
cd /d "$(SolutionDir).."
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/gen_py_protos.py" "--suffixes" "_pb2.py" "--" "$(SolutionDir)$(Configuration)/contrib/tools/protoc/protoc.exe" "-I=./" "-I=$(SolutionDir)../" "-I=" "$(SolutionDir)../contrib/libs/protobuf/src" "-I=$(SolutionDir)$(Configuration)" "-I=$(SolutionDir)../contrib/libs/protobuf/src" "--python_out=$(SolutionDir)$(Configuration)/" "catboost/idl/pool/proto/quantization_schema.proto"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
cd /d "$(SolutionDir).."
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/contrib/tools/protoc/protoc.exe" "-I=./" "-I=$(SolutionDir)../" "-I=" "$(SolutionDir)../contrib/libs/protobuf/src" "-I=$(SolutionDir)$(Configuration)" "-I=$(SolutionDir)../contrib/libs/protobuf/src" "--cpp_out=$(SolutionDir)$(Configuration)/" "--cpp_styleguide_out=$(SolutionDir)$(Configuration)/" "--plugin=protoc-gen-cpp_styleguide=$(SolutionDir)$(Configuration)/contrib/tools/protoc/plugins/cpp_styleguide/cpp_styleguide.exe" "catboost/idl/pool/proto/quantization_schema.proto"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\catboost\idl\pool\proto
if %errorlevel% neq 0 goto :cmEnd
cd /d "$(SolutionDir).."
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/gen_py_protos.py" "--suffixes" "_pb2.py" "--" "$(SolutionDir)$(Configuration)/contrib/tools/protoc/protoc.exe" "-I=./" "-I=$(SolutionDir)../" "-I=" "$(SolutionDir)../contrib/libs/protobuf/src" "-I=$(SolutionDir)$(Configuration)" "-I=$(SolutionDir)../contrib/libs/protobuf/src" "--python_out=$(SolutionDir)$(Configuration)/" "catboost/idl/pool/proto/quantization_schema.proto"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/catboost/idl/pool/proto/quantization_schema.pb.h	$B/catboost/idl/pool/proto/quantization_schema__int___pb2.py	</Message>
      <AdditionalInputs>$(SolutionDir)..\catboost\idl\pool\proto\quantization_schema.proto;$(SolutionDir)$(Configuration)\contrib\tools\protoc\protoc.exe;$(SolutionDir)$(Configuration)\contrib\tools\protoc\plugins\cpp_styleguide\cpp_styleguide.exe;$(SolutionDir)..\build\scripts\gen_py_protos.py;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\quantization_schema.pb.h;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\quantization_schema.pb.cc;$(SolutionDir)$(Configuration)\catboost\idl\pool\proto\quantization_schema__int___pb2.py;</Outputs>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets"/>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Projects\certs\certs.vcxproj">
      <Project>{C092F5EB-6E3B-CBC5-C723-B1E4327CB1A8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cxxsupp\contrib-libs-cxxsupp.vcxproj">
      <Project>{8D7C41B0-2344-C558-29D8-570B39498A2F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cxxsupp\libcxx\libs-cxxsupp-libcxx.vcxproj">
      <Project>{671FE333-6D0D-E7E3-0E1D-D4CB43CF879D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\double-conversion\contrib-libs-double-conversion.vcxproj">
      <Project>{1BA2A109-73A9-0A33-0C89-68ACB8229C74}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\expat\contrib-libs-expat.vcxproj">
      <Project>{BF794ED3-B687-CE38-5FC3-A9AC59EC392B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\libbz2\contrib-libs-libbz2.vcxproj">
      <Project>{22D13723-C5D2-BCB5-73F8-368EA5B1CBE5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\libc_compat\contrib-libs-libc_compat.vcxproj">
      <Project>{116AA49B-0C0D-7CF7-45DB-A708FB126C84}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\openssl\contrib-libs-openssl.vcxproj">
      <Project>{C09AB4D0-26FB-8670-4A3A-438A55553615}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\openssl\crypto\libs-openssl-crypto.vcxproj">
      <Project>{0EED471E-D91D-9917-D1A8-550D2EBE46DB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\protobuf\contrib-libs-protobuf.vcxproj">
      <Project>{18399176-5408-8102-7C5F-8DA029B8F78E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\protobuf\python\google_lib\py3protobuf-python-google_lib.vcxproj">
      <Project>{EBFCFEB6-7F53-5434-3E5A-016929A7E62D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\python\Include\py3libs-python-Include.vcxproj">
      <Project>{979D0A38-9505-F3B3-16F9-58B713DAE389}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\python\py3contrib-libs-python.vcxproj">
      <Project>{5B790388-FDEE-2F70-2F9B-EDB49D07DACF}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\xxhash\contrib-libs-xxhash.vcxproj">
      <Project>{93F9D338-B2A4-2DC4-8B30-A39701C2F9EE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\zlib\contrib-libs-zlib.vcxproj">
      <Project>{E8A35EC0-40EE-2D96-1FB2-D065B804958D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\zstd\contrib-libs-zstd.vcxproj">
      <Project>{0F7ECE1F-EE4E-A88C-12F5-7D1C49F1BC75}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\six\py3contrib-python-six.vcxproj">
      <Project>{3C1C21ED-038A-3D60-F57B-2F1C7A00A9BE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\restricted\libffi\contrib-restricted-libffi.vcxproj">
      <Project>{C4244186-1688-FFD7-FAB5-CB9E056577E2}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\protoc\plugins\cpp_styleguide\cpp_styleguide.vcxproj">
      <Project>{0D24EC99-8508-5906-E120-5A68AEB033F8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\protoc\protoc.vcxproj">
      <Project>{855A73D1-3E50-6765-A6D8-DB4F6F2EA5F8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python3\lib\py\pypython3-lib-py.vcxproj">
      <Project>{29D11B36-E190-930C-F04D-08E664A940A9}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python3\lib\tools-python3-lib.vcxproj">
      <Project>{CD9FC9E1-E55E-F0DF-E06C-5DF7C166141B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python3\pycc\pycc.vcxproj">
      <Project>{480F44FB-05D5-35A4-D564-704F9C2920B7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python3\src\Lib\pypython3-src-Lib.vcxproj">
      <Project>{1F5842EA-E053-C6FC-4F42-BAAFD2F5B0EB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python3\src\Modules\python3-src-Modules.vcxproj">
      <Project>{D9DA0254-41B3-1659-443E-58F351ADA4FA}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python3\src\tools-python3-src.vcxproj">
      <Project>{3853084F-52D5-B05E-2706-65BD06611610}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\yasm\yasm.vcxproj">
      <Project>{1959E211-4FF5-553B-2DD1-9BDC1CFDC107}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\codecs\zstd\blockcodecs-codecs-zstd.vcxproj">
      <Project>{99480F9B-8814-368A-8A11-C9595B291CEC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\core\cpp-blockcodecs-core.vcxproj">
      <Project>{61E795C2-BF87-52A4-C82D-38B38AA63595}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\resource\library-cpp-resource.vcxproj">
      <Project>{1E91F91B-DC98-C7C6-CD7E-C89F350D131A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\runtime_py3\pylibrary-python-runtime_py3.vcxproj">
      <Project>{1CDAABEA-CAFE-2098-5B65-A951B25498E4}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\symbols\libc\python-symbols-libc.vcxproj">
      <Project>{8E374D9B-CDBD-993F-45A3-F459C9A9C508}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\symbols\module\py3python-symbols-module.vcxproj">
      <Project>{D01E799B-0965-1C31-0C5E-2F984B04A0B2}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\symbols\python\python-symbols-python.vcxproj">
      <Project>{652F51EE-85DE-3688-41FA-4C2CDAC4C75A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\symbols\registry\python-symbols-registry.vcxproj">
      <Project>{BD115620-103F-AECF-8093-05A7D89F72D6}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\tools\rescompressor\rescompressor.vcxproj">
      <Project>{659583CA-86AE-A5F2-5BA3-BE5FC38B1B30}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\tools\rorescompiler\rorescompiler.vcxproj">
      <Project>{138FDCC6-8D99-5FD2-952A-2DA00D63BE45}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\util\charset\util-charset.vcxproj">
      <Project>{44174C28-7454-8F7D-C06B-E2E8E0B4BF9E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\util\yutil.vcxproj">
      <Project>{1C91E826-1D2A-B4DB-C1D2-F89E49E9BDCD}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>
