<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{262F6CF9-EB50-BD91-AC9B-1967CC6B84F7}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>catboost-libs-data</ProjectName>
    <LatestTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</LatestTargetPlatformVersion>
    <WindowsTargetPlatformVersion>$(LatestTargetPlatformVersion)</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props"/>
  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Multibyte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props"/>
  <ImportGroup Label="ArcadiaProps"/>
  <ImportGroup Label="ExtensionSettings"/>
  <ImportGroup Label="PropertySheets"/>
  <PropertyGroup Label="UserMacros"/>
  <PropertyGroup>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName>catboost-libs-data</TargetName>
    <TargetExtention>.lib</TargetExtention>
    <OutDir>$(SolutionDir)$(Configuration)\catboost\libs\data\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\MSVS\262F6CF9-EB50-BD91-AC9B-1967CC6B84F7\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4244</DisableSpecificWarnings>
      <ErrorReporting>Prompt</ErrorReporting>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Disabled</InlineFunctionExpansion>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AnySuitable</InlineFunctionExpansion>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Disabled</Optimization>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <UseFullPaths>true</UseFullPaths>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/nologo /Zm500 /GR /bigobj /FC /EHs /errorReport:prompt /Zc:inline /utf-8 /FD /MP /Ob0 /Od /D_DEBUG /MTd /Zi /FS /we4013 /w14018 /w14265 /w14296 /w14431 /wd4127 /wd4200 /wd4201 /wd4351 /wd4355 /wd4503 /wd4510 /wd4511 /wd4512 /wd4554 /wd4610 /wd4706 /wd4800 /wd4996 /wd4714 /wd4197 /wd4245 /wd4324 /wd5033 /DFAKEID=5020880 /DWIN32 /D_WIN32 /D_WINDOWS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS /D_USE_MATH_DEFINES /D__STDC_CONSTANT_MACROS /D__STDC_FORMAT_MACROS /D_USING_V110_SDK71_ /D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES /D_WIN64 /DWIN64 /D_WIN32_WINNT=0x0601 /D_MBCS /DSSE_ENABLED=1 /DSSE3_ENABLED=1 /DSSSE3_ENABLED=1 /DSSE41_ENABLED=1 /DSSE42_ENABLED=1 /DPOPCNT_ENABLED=1 /DCX16_ENABLED=1 -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_VASPRINTF_DEFINED -D_WCHAR_H_CPLUSPLUS_98_CONFORMANCE_ -D_SHARED_PTR_H /DY_UCRT_INCLUDE="$(UniversalCRT_IncludePath.Split(';')[0].Replace('\','/'))" /DY_MSVC_INCLUDE="$(VC_VC_IncludePath.Split(';')[0].Replace('\','/'))" /DSTRICT /DNOGDI /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D__SSE2__=1 /D__SSE3__=1 /D__SSSE3__=1 /D__SSE4_1__=1 /D__SSE4_2__=1 /D__POPCNT__=1  /std:c++17  -DCATBOOST_OPENSOURCE=yes</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">/nologo /Zm500 /GR /bigobj /FC /EHs /errorReport:prompt /Zc:inline /utf-8 /FD /MP /Ox /Ob2 /Oi /DNDEBUG /MT /Zi /FS /we4013 /w14018 /w14265 /w14296 /w14431 /wd4127 /wd4200 /wd4201 /wd4351 /wd4355 /wd4503 /wd4510 /wd4511 /wd4512 /wd4554 /wd4610 /wd4706 /wd4800 /wd4996 /wd4714 /wd4197 /wd4245 /wd4324 /wd5033 /DFAKEID=5020880 /DWIN32 /D_WIN32 /D_WINDOWS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS /D_USE_MATH_DEFINES /D__STDC_CONSTANT_MACROS /D__STDC_FORMAT_MACROS /D_USING_V110_SDK71_ /D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES /D_WIN64 /DWIN64 /D_WIN32_WINNT=0x0601 /D_MBCS /DSSE_ENABLED=1 /DSSE3_ENABLED=1 /DSSSE3_ENABLED=1 /DSSE41_ENABLED=1 /DSSE42_ENABLED=1 /DPOPCNT_ENABLED=1 /DCX16_ENABLED=1 -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_VASPRINTF_DEFINED -D_WCHAR_H_CPLUSPLUS_98_CONFORMANCE_ -D_SHARED_PTR_H /DY_UCRT_INCLUDE="$(UniversalCRT_IncludePath.Split(';')[0].Replace('\','/'))" /DY_MSVC_INCLUDE="$(VC_VC_IncludePath.Split(';')[0].Replace('\','/'))" /DSTRICT /DNOGDI /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D__SSE2__=1 /D__SSE3__=1 /D__SSSE3__=1 /D__SSE4_1__=1 /D__SSE4_2__=1 /D__POPCNT__=1  /std:c++17  -DCATBOOST_OPENSOURCE=yes</AdditionalOptions>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Level4</WarningLevel>
      <RemoveUnreferencedCodeData Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"/>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Level4</WarningLevel>
      <RemoveUnreferencedCodeData Condition="'$(Configuration)|$(Platform)'=='Release|x64'"/>
      <AdditionalIncludeDirectories>;$(SolutionDir)$(Configuration);$(SolutionDir)..;$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include;$(SolutionDir)../contrib/libs/zlib/include;$(SolutionDir)../contrib/libs/double-conversion/include;$(SolutionDir)../contrib/libs/libc_compat/include/windows;$(SolutionDir)../contrib/libs/tbb/include;$(SolutionDir)../contrib/libs/libf2c;$(SolutionDir)../contrib/libs/protobuf/src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;crypt32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/NOLOGO /ERRORREPORT:PROMPT /SUBSYSTEM:CONSOLE /TLBID:1 /NXCOMPAT /IGNORE:4221 /MACHINE:X64 /INCREMENTAL  </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">/NOLOGO /ERRORREPORT:PROMPT /SUBSYSTEM:CONSOLE /TLBID:1 /NXCOMPAT /IGNORE:4221 /MACHINE:X64 /INCREMENTAL  </AdditionalOptions>
      <SubSystem Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Console</SubSystem>
      <GenerateDebugInformation Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">DebugFastLink</GenerateDebugInformation>
      <RandomizedBaseAddress Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</RandomizedBaseAddress>
      <SubSystem Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Console</SubSystem>
      <GenerateDebugInformation Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Debug</GenerateDebugInformation>
      <RandomizedBaseAddress Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</RandomizedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\async_row_processor.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\baseline.cpp"/>
    <ClCompile Include="$(SolutionDir)$(Configuration)\catboost\libs\data\baseline.h_serialized.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\borders_io.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\cat_feature_perfect_hash.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\cat_feature_perfect_hash_helper.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\cb_dsv_loader.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\columns.cpp"/>
    <ClCompile Include="$(SolutionDir)$(Configuration)\catboost\libs\data\columns.h_serialized.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\composite_columns.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\ctrs.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\data_provider.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\data_provider_builders.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\exclusive_feature_bundling.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\external_columns.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\feature_estimators.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\feature_grouping.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\feature_index.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\feature_names_converter.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\features_layout.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\features_layout_helpers.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\lazy_columns.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\libsvm_loader.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\load_and_quantize_data.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\load_data.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\loader.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\meta_info.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\model_dataset_compatibility.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\objects.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\objects_grouping.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\order.cpp"/>
    <ClCompile Include="$(SolutionDir)$(Configuration)\catboost\libs\data\order.h_serialized.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\packed_binary_features.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\proceed_pool_in_blocks.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\quantization.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\quantized_features_info.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\sparse_columns.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\target.cpp"/>
    <ClCompile Include="$(SolutionDir)$(Configuration)\catboost\libs\data\target.h_serialized.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\unaligned_mem.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\util.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\visitor.cpp"/>
    <ClCompile Include="$(SolutionDir)$(Configuration)\catboost\libs\data\visitor.h_serialized.cpp"/>
    <ClCompile Include="$(SolutionDir)..\catboost\libs\data\weights.cpp"/>
    <CustomBuild Include="$(SolutionDir)..\catboost\libs\data\baseline.h">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\libs\data
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/enum_parser/enum_parser/enum_parser.exe" "$(SolutionDir)../catboost/libs/data/baseline.h" "--include-path" "catboost/libs/data/baseline.h" "--output" "$(SolutionDir)$(Configuration)/catboost/libs/data/baseline.h_serialized.cpp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\libs\data
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/enum_parser/enum_parser/enum_parser.exe" "$(SolutionDir)../catboost/libs/data/baseline.h" "--include-path" "catboost/libs/data/baseline.h" "--output" "$(SolutionDir)$(Configuration)/catboost/libs/data/baseline.h_serialized.cpp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/catboost/libs/data/baseline.h_serialized.cpp	</Message>
      <AdditionalInputs>$(SolutionDir)..\catboost\libs\data\baseline.h;$(SolutionDir)$(Configuration)\tools\enum_parser\enum_parser\enum_parser.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\catboost\libs\data\baseline.h_serialized.cpp;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\catboost\libs\data\columns.h">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\libs\data
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/enum_parser/enum_parser/enum_parser.exe" "$(SolutionDir)../catboost/libs/data/columns.h" "--include-path" "catboost/libs/data/columns.h" "--output" "$(SolutionDir)$(Configuration)/catboost/libs/data/columns.h_serialized.cpp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\libs\data
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/enum_parser/enum_parser/enum_parser.exe" "$(SolutionDir)../catboost/libs/data/columns.h" "--include-path" "catboost/libs/data/columns.h" "--output" "$(SolutionDir)$(Configuration)/catboost/libs/data/columns.h_serialized.cpp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/catboost/libs/data/columns.h_serialized.cpp	</Message>
      <AdditionalInputs>$(SolutionDir)..\catboost\libs\data\columns.h;$(SolutionDir)$(Configuration)\tools\enum_parser\enum_parser\enum_parser.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\catboost\libs\data\columns.h_serialized.cpp;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\catboost\libs\data\order.h">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\libs\data
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/enum_parser/enum_parser/enum_parser.exe" "$(SolutionDir)../catboost/libs/data/order.h" "--include-path" "catboost/libs/data/order.h" "--output" "$(SolutionDir)$(Configuration)/catboost/libs/data/order.h_serialized.cpp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\libs\data
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/enum_parser/enum_parser/enum_parser.exe" "$(SolutionDir)../catboost/libs/data/order.h" "--include-path" "catboost/libs/data/order.h" "--output" "$(SolutionDir)$(Configuration)/catboost/libs/data/order.h_serialized.cpp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/catboost/libs/data/order.h_serialized.cpp	</Message>
      <AdditionalInputs>$(SolutionDir)..\catboost\libs\data\order.h;$(SolutionDir)$(Configuration)\tools\enum_parser\enum_parser\enum_parser.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\catboost\libs\data\order.h_serialized.cpp;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\catboost\libs\data\target.h">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\libs\data
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/enum_parser/enum_parser/enum_parser.exe" "$(SolutionDir)../catboost/libs/data/target.h" "--include-path" "catboost/libs/data/target.h" "--output" "$(SolutionDir)$(Configuration)/catboost/libs/data/target.h_serialized.cpp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\libs\data
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/enum_parser/enum_parser/enum_parser.exe" "$(SolutionDir)../catboost/libs/data/target.h" "--include-path" "catboost/libs/data/target.h" "--output" "$(SolutionDir)$(Configuration)/catboost/libs/data/target.h_serialized.cpp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/catboost/libs/data/target.h_serialized.cpp	</Message>
      <AdditionalInputs>$(SolutionDir)..\catboost\libs\data\target.h;$(SolutionDir)$(Configuration)\tools\enum_parser\enum_parser\enum_parser.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\catboost\libs\data\target.h_serialized.cpp;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\catboost\libs\data\visitor.h">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\libs\data
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/enum_parser/enum_parser/enum_parser.exe" "$(SolutionDir)../catboost/libs/data/visitor.h" "--include-path" "catboost/libs/data/visitor.h" "--output" "$(SolutionDir)$(Configuration)/catboost/libs/data/visitor.h_serialized.cpp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\catboost\libs\data
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/enum_parser/enum_parser/enum_parser.exe" "$(SolutionDir)../catboost/libs/data/visitor.h" "--include-path" "catboost/libs/data/visitor.h" "--output" "$(SolutionDir)$(Configuration)/catboost/libs/data/visitor.h_serialized.cpp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/catboost/libs/data/visitor.h_serialized.cpp	</Message>
      <AdditionalInputs>$(SolutionDir)..\catboost\libs\data\visitor.h;$(SolutionDir)$(Configuration)\tools\enum_parser\enum_parser\enum_parser.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\catboost\libs\data\visitor.h_serialized.cpp;</Outputs>
    </CustomBuild>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\async_row_processor.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\borders_io.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\cat_feature_perfect_hash.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\cat_feature_perfect_hash_helper.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\cb_dsv_loader.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\composite_columns.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\ctrs.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\data_provider.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\data_provider_builders.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\exclusive_feature_bundling.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\external_columns.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\feature_estimators.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\feature_grouping.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\feature_index.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\feature_names_converter.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\features_layout.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\features_layout_helpers.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\lazy_columns.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\libsvm_loader.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\load_and_quantize_data.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\load_data.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\loader.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\meta_info.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\model_dataset_compatibility.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\objects.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\objects_grouping.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\packed_binary_features.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\proceed_pool_in_blocks.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\quantization.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\quantized_features_info.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\sparse_columns.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\unaligned_mem.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\util.h"/>
    <ClInclude Include="$(SolutionDir)..\catboost\libs\data\weights.h"/>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets"/>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\idl\pool\proto\idl-pool-proto.vcxproj">
      <Project>{DC2F8CD1-9883-449F-5F63-13AE540A462A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\cat_feature\catboost-libs-cat_feature.vcxproj">
      <Project>{39CEAA9A-D75F-AA0D-96C0-E8C323B015CB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\column_description\catboost-libs-column_description.vcxproj">
      <Project>{C4CE937E-C847-074C-4882-D3312E33D29A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\helpers\catboost-libs-helpers.vcxproj">
      <Project>{1ED2E5C8-4D20-BC86-8EEB-C69117E1D3FA}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\logging\catboost-libs-logging.vcxproj">
      <Project>{F83EC464-B188-D6BC-6C08-C75EB8176525}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\model\catboost-libs-model.vcxproj">
      <Project>{A51525C5-634E-FC35-5327-3CD4A8F2B67F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\model\flatbuffers\libs-model-flatbuffers.vcxproj">
      <Project>{2A1F054B-AB2A-66AA-1838-2784A8B46C5D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\ctr_description\private-libs-ctr_description.vcxproj">
      <Project>{D9CF9349-0F07-0E90-92DA-B8BD92D9A01E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\data_types\private-libs-data_types.vcxproj">
      <Project>{F2160F0E-DE4C-1A06-A693-818BC4C8D21F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\data_util\private-libs-data_util.vcxproj">
      <Project>{62440384-FCD2-5217-9DB5-BBEF00D51E9B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\embedding_features\private-libs-embedding_features.vcxproj">
      <Project>{4EA54851-CD2B-B921-B7AC-E028819A1089}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\embeddings\private-libs-embeddings.vcxproj">
      <Project>{0A077A06-E60A-893B-9D6C-292EAD106DAF}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\feature_estimator\private-libs-feature_estimator.vcxproj">
      <Project>{29D5DF37-EE16-EE4D-D67A-36EB7D0B5736}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\index_range\private-libs-index_range.vcxproj">
      <Project>{FD092503-CF90-DD15-46DE-A054A4863C5B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\labels\private-libs-labels.vcxproj">
      <Project>{2C5BA6AA-A668-2330-199A-FEA006895C03}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\options\private-libs-options.vcxproj">
      <Project>{AE8B6D87-D33D-8A7F-D668-74C392A7B1DE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\quantization\private-libs-quantization.vcxproj">
      <Project>{082F5051-134D-166A-51DB-F98B0CD8AF1C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\quantization_schema\private-libs-quantization_schema.vcxproj">
      <Project>{615033B0-5579-FBC3-1630-AF28EB4E0D00}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\text_features\private-libs-text_features.vcxproj">
      <Project>{FB7B0D88-A00A-6D89-CEDA-F16BC181EC85}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\text_processing\private-libs-text_processing.vcxproj">
      <Project>{2FD7974D-753A-8A5B-1DDD-D82AF77A73A1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\avx2\libs-base64-avx2.vcxproj">
      <Project>{69A3431A-8A49-B198-8E40-2F61C1B0C1BC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\neon32\libs-base64-neon32.vcxproj">
      <Project>{1A9691CB-BFB6-C486-E87D-5328BA1D30C4}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\neon64\libs-base64-neon64.vcxproj">
      <Project>{43F02410-7174-E3EB-72B4-FB60D5A771BE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\plain32\libs-base64-plain32.vcxproj">
      <Project>{8D1207DE-3DBC-244F-460F-3B0EE19D59C1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\plain64\libs-base64-plain64.vcxproj">
      <Project>{559B2726-07B4-6C78-6788-352FCD15D411}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\ssse3\libs-base64-ssse3.vcxproj">
      <Project>{DD9D736A-4883-1CB0-3953-E0D477192D2F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cblas\contrib-libs-cblas.vcxproj">
      <Project>{F42B3303-A85B-C579-9BF8-27924B30359B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\clapack\contrib-libs-clapack.vcxproj">
      <Project>{04A8455B-4404-6B67-F3CD-6366DEF170FE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\clapack\part1\libs-clapack-part1.vcxproj">
      <Project>{6C58A7BD-61C5-1C8D-6C74-836658D88AE1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\clapack\part2\libs-clapack-part2.vcxproj">
      <Project>{917DA2BF-AE17-9DD9-93C2-EE8EAF72E9BD}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\crcutil\contrib-libs-crcutil.vcxproj">
      <Project>{1EE751F2-33FA-3640-4C59-F20313BE143E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cxxsupp\contrib-libs-cxxsupp.vcxproj">
      <Project>{8D7C41B0-2344-C558-29D8-570B39498A2F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cxxsupp\libcxx\libs-cxxsupp-libcxx.vcxproj">
      <Project>{671FE333-6D0D-E7E3-0E1D-D4CB43CF879D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\double-conversion\contrib-libs-double-conversion.vcxproj">
      <Project>{1BA2A109-73A9-0A33-0C89-68ACB8229C74}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\flatbuffers\contrib-libs-flatbuffers.vcxproj">
      <Project>{B88207AE-800B-A7B1-AE0B-F609E8684A5A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\fmath\contrib-libs-fmath.vcxproj">
      <Project>{90F91270-0728-ADD6-69B3-0B2735FE25FB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\libc_compat\contrib-libs-libc_compat.vcxproj">
      <Project>{116AA49B-0C0D-7CF7-45DB-A708FB126C84}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\libf2c\contrib-libs-libf2c.vcxproj">
      <Project>{ACC03840-E215-DC54-B209-59FA03988A57}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\nayuki_md5\contrib-libs-nayuki_md5.vcxproj">
      <Project>{C0251DC8-E401-B1AF-785F-72D686693CB9}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\protobuf\contrib-libs-protobuf.vcxproj">
      <Project>{18399176-5408-8102-7C5F-8DA029B8F78E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\rapidjson\contrib-libs-rapidjson.vcxproj">
      <Project>{9CDB08FB-219D-3356-E006-1AC8AECC636E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\tbb\contrib-libs-tbb.vcxproj">
      <Project>{41EBD2AA-3257-780F-5463-5A2401A4CE00}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\zlib\contrib-libs-zlib.vcxproj">
      <Project>{E8A35EC0-40EE-2D96-1FB2-D065B804958D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\binsaver\library-cpp-binsaver.vcxproj">
      <Project>{8DDA0983-F11F-A0FE-622D-D04B3B6E3C27}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\cache\library-cpp-cache.vcxproj">
      <Project>{81F27AB8-35D2-C0A0-9D64-6D234C1AB239}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\colorizer\library-cpp-colorizer.vcxproj">
      <Project>{78881F22-8136-23DF-843E-58AA6DB6D337}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\containers\2d_array\cpp-containers-2d_array.vcxproj">
      <Project>{245105A8-ED48-C3D9-83C3-D6894AA984B0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\containers\dense_hash\cpp-containers-dense_hash.vcxproj">
      <Project>{DFCB4CF2-CF97-86C5-B608-DF9B9A23EFE1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\containers\flat_hash\cpp-containers-flat_hash.vcxproj">
      <Project>{04DA2786-9E81-9095-5FF3-4808684F4945}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\containers\flat_hash\lib\containers-flat_hash-lib.vcxproj">
      <Project>{03219428-83B6-7413-0454-07C8A8ABA708}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\dbg_output\library-cpp-dbg_output.vcxproj">
      <Project>{FAD72648-D1D4-61AA-86EF-81FACE7EE467}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\digest\crc32c\cpp-digest-crc32c.vcxproj">
      <Project>{BAEF14A6-3BF3-DC3E-9335-9B6BF43917BC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\digest\lower_case\cpp-digest-lower_case.vcxproj">
      <Project>{93A05BE8-043A-10FC-0497-840803A20BA0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\digest\md5\cpp-digest-md5.vcxproj">
      <Project>{4FF825A6-758B-94D9-9960-004CE22E96DF}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\dot_product\library-cpp-dot_product.vcxproj">
      <Project>{BAB48646-C601-88C8-A272-6E1619FA017C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\enumbitset\library-cpp-enumbitset.vcxproj">
      <Project>{6440B812-5ED4-4365-7564-0F5EC4AEDBBC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\fast_exp\library-cpp-fast_exp.vcxproj">
      <Project>{619D2CC0-4F2C-17C8-8D5C-C873EAB19EA9}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\getopt\small\cpp-getopt-small.vcxproj">
      <Project>{58379026-CFDC-70D1-4FC0-7A73F77E31B5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\grid_creator\library-cpp-grid_creator.vcxproj">
      <Project>{E6C33C80-F1BD-2340-891E-B453369FDC5C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\hnsw\helpers\cpp-hnsw-helpers.vcxproj">
      <Project>{9A76C5CE-5E1E-87A4-697E-EBAB1DB493AF}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\hnsw\index\cpp-hnsw-index.vcxproj">
      <Project>{2A212ADB-D1C7-F58A-7A75-911324C95198}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\hnsw\index_builder\cpp-hnsw-index_builder.vcxproj">
      <Project>{CF6CEAA1-DF44-2BBE-53C3-0607BE4C7DC2}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\hnsw\logging\cpp-hnsw-logging.vcxproj">
      <Project>{4A7B24DC-5DF1-B52D-E19B-6BC42313F977}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\json\common\cpp-json-common.vcxproj">
      <Project>{6330870F-DABE-D84D-BCA5-C0A181746B9E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\json\fast_sax\cpp-json-fast_sax.vcxproj">
      <Project>{24137F52-65C2-C6DA-9D73-32184D067E15}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\json\library-cpp-json.vcxproj">
      <Project>{F3B6F190-E921-1428-8D6C-A4428CC7654A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\json\writer\cpp-json-writer.vcxproj">
      <Project>{94F66460-BD28-7C46-313B-A5F2876E26F8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\l1_distance\library-cpp-l1_distance.vcxproj">
      <Project>{CA4AC22C-87C1-EB69-9FB4-B23B3D3C784C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\l2_distance\library-cpp-l2_distance.vcxproj">
      <Project>{D98D6A68-C125-8164-C374-95CA8A5C3F41}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\langmask\library-cpp-langmask.vcxproj">
      <Project>{1E76F603-7AB0-A560-A16D-D6FDEE84CA84}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\langs\library-cpp-langs.vcxproj">
      <Project>{7A259257-161F-BD3F-016E-D02C15A4826D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\logger\global\cpp-logger-global.vcxproj">
      <Project>{4A8A1664-2BAB-5432-B287-171C2954FDA1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\logger\library-cpp-logger.vcxproj">
      <Project>{9C9461B3-BFC4-D6E3-DFA7-E28AEE23EF41}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\malloc\api\cpp-malloc-api.vcxproj">
      <Project>{98AF9344-15D9-0539-93F4-0E901C36E301}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\object_factory\library-cpp-object_factory.vcxproj">
      <Project>{6D119854-6D47-C914-7B2B-E6ECF111A695}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\online_hnsw\base\cpp-online_hnsw-base.vcxproj">
      <Project>{336A61B9-3424-3A98-7EDA-483541056E50}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\online_hnsw\dense_vectors\cpp-online_hnsw-dense_vectors.vcxproj">
      <Project>{C85F028A-26F7-C794-7436-FBCA023FA026}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\overloaded\library-cpp-overloaded.vcxproj">
      <Project>{8FA80072-6B06-87FC-6917-262EEFBEA5FB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\pop_count\library-cpp-pop_count.vcxproj">
      <Project>{6B557DF5-6D6B-ECE1-B5B5-9CD1B8625387}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\sse\library-cpp-sse.vcxproj">
      <Project>{418E96CF-B75E-3C4F-2B82-0636CFE2782C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\string_utils\base64\cpp-string_utils-base64.vcxproj">
      <Project>{A4764222-1478-DE04-CC5B-2369096E96BC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\string_utils\csv\cpp-string_utils-csv.vcxproj">
      <Project>{A1F1A734-F59D-4E33-5DA7-50F82F00A422}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\string_utils\relaxed_escaper\cpp-string_utils-relaxed_escaper.vcxproj">
      <Project>{81697B25-44BA-8BC7-5E66-2708E5669C60}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\svnversion\library-cpp-svnversion.vcxproj">
      <Project>{C3083C9F-6349-B5A2-3DD0-2098D66566DB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\text_processing\dictionary\cpp-text_processing-dictionary.vcxproj">
      <Project>{73E0C414-7306-5CAF-23A6-CCF99172A94D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\text_processing\dictionary\idl\text_processing-dictionary-idl.vcxproj">
      <Project>{7B00433B-7B5A-D6AC-6349-8D1B4ADF1F22}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\text_processing\tokenizer\cpp-text_processing-tokenizer.vcxproj">
      <Project>{800E8F90-0E45-1435-7ACC-B0DA06C3FAC7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\threading\future\cpp-threading-future.vcxproj">
      <Project>{3606F768-0467-35B5-0130-059536BE13C1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\threading\local_executor\cpp-threading-local_executor.vcxproj">
      <Project>{9EA4781F-303F-F2FD-86F1-B98A1D3A93C0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\token\library-cpp-token.vcxproj">
      <Project>{E6C46AB0-C7AB-1025-2F16-BF83205FE0C1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\tokenizer\library-cpp-tokenizer.vcxproj">
      <Project>{033EAD89-E9BA-0341-D614-91C40D7F543A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\unicode\normalization\cpp-unicode-normalization.vcxproj">
      <Project>{6E0E64B9-3A05-DBD1-DC49-86C427EBD124}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\tools\enum_parser\enum_parser\enum_parser.vcxproj">
      <Project>{F6CDBBB3-9B26-9DC1-90B1-CF3F94F04C9B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\tools\enum_parser\enum_serialization_runtime\tools-enum_parser-enum_serialization_runtime.vcxproj">
      <Project>{F745D73A-277F-A595-1468-618C82B9B77E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\util\charset\util-charset.vcxproj">
      <Project>{44174C28-7454-8F7D-C06B-E2E8E0B4BF9E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\util\yutil.vcxproj">
      <Project>{1C91E826-1D2A-B4DB-C1D2-F89E49E9BDCD}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>
