--- a/ya
+++ b/ya
@@ -4,9 +4,20 @@
 import platform
 import json
 
-URLS = ["https://storage.mds.yandex.net/get-devtools-opensource/471749/edac743dadc19579b3a66e4f6752dae1"]
+#URLS = ["https://storage.mds.yandex.net/get-devtools-opensource/471749/edac743dadc19579b3a66e4f6752dae1"]
 MD5 = "edac743dadc19579b3a66e4f6752dae1"
 
+meta = {
+        "linux_musl": {
+            "md5": "4e8385f79a2625ed1df9bfaa799bb443",
+            "resource_id": 1835144943,
+            "url": "",
+            "urls": [
+                ""
+            ]
+        },
+}
+
 RETRIES = 5
 HASH_PREFIX = 10
 
@@ -183,8 +194,8 @@
     if not os.path.exists(TOOLS_DIR):
         os.makedirs(TOOLS_DIR)
 
-    with open(_get(URLS, MD5), 'r') as fp:
-        meta = json.load(fp)['data']
+    #with open(_get(URLS, MD5), 'r') as fp:
+    #    meta = json.load(fp)['data']
     my_platform = platform.system().lower()
     if my_platform == 'linux':
         my_platform = 'linux-ppc64le' if 'ppc64le' in platform.platform() else 'linux_musl'
