<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{4567125C-B899-141F-2EF4-FC5A42F86E96}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>ndcg_cpu_vs_gpu</ProjectName>
    <LatestTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</LatestTargetPlatformVersion>
    <WindowsTargetPlatformVersion>$(LatestTargetPlatformVersion)</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props"/>
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Multibyte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props"/>
  <ImportGroup Label="ArcadiaProps"/>
  <ImportGroup Label="ExtensionSettings"/>
  <ImportGroup Label="PropertySheets"/>
  <PropertyGroup Label="UserMacros"/>
  <PropertyGroup>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName>ndcg_cpu_vs_gpu</TargetName>
    <TargetExtention>.exe</TargetExtention>
    <OutDir>$(SolutionDir)$(Configuration)\catboost\cuda\targets\bin\ndcg_cpu_vs_gpu\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\MSVS\4567125C-B899-141F-2EF4-FC5A42F86E96\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4244</DisableSpecificWarnings>
      <ErrorReporting>Prompt</ErrorReporting>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Disabled</InlineFunctionExpansion>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AnySuitable</InlineFunctionExpansion>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Disabled</Optimization>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <UseFullPaths>true</UseFullPaths>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/nologo /Zm500 /GR /bigobj /FC /EHs /errorReport:prompt /Zc:inline /utf-8 /FD /MP /Ob0 /Od /D_DEBUG /MTd /Zi /FS /we4013 /w14018 /w14265 /w14296 /w14431 /wd4127 /wd4200 /wd4201 /wd4351 /wd4355 /wd4503 /wd4510 /wd4511 /wd4512 /wd4554 /wd4610 /wd4706 /wd4800 /wd4996 /wd4714 /wd4197 /wd4245 /wd4324 /wd5033 /DFAKEID=5020880 /DWIN32 /D_WIN32 /D_WINDOWS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS /D_USE_MATH_DEFINES /D__STDC_CONSTANT_MACROS /D__STDC_FORMAT_MACROS /D_USING_V110_SDK71_ /D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES /D_WIN64 /DWIN64 /D_WIN32_WINNT=0x0601 /D_MBCS /DSSE_ENABLED=1 /DSSE3_ENABLED=1 /DSSSE3_ENABLED=1 /DSSE41_ENABLED=1 /DSSE42_ENABLED=1 /DPOPCNT_ENABLED=1 /DCX16_ENABLED=1 -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_VASPRINTF_DEFINED -D_WCHAR_H_CPLUSPLUS_98_CONFORMANCE_ "-I$(CUDA_PATH)/include" -D_SHARED_PTR_H /DY_UCRT_INCLUDE="$(UniversalCRT_IncludePath.Split(';')[0].Replace('\','/'))" /DY_MSVC_INCLUDE="$(VC_VC_IncludePath.Split(';')[0].Replace('\','/'))" /DSTRICT /DNOGDI /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D__SSE2__=1 /D__SSE3__=1 /D__SSSE3__=1 /D__SSE4_1__=1 /D__SSE4_2__=1 /D__POPCNT__=1  /std:c++17  -DCATBOOST_OPENSOURCE=yes</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">/nologo /Zm500 /GR /bigobj /FC /EHs /errorReport:prompt /Zc:inline /utf-8 /FD /MP /Ox /Ob2 /Oi /DNDEBUG /MT /Zi /FS /we4013 /w14018 /w14265 /w14296 /w14431 /wd4127 /wd4200 /wd4201 /wd4351 /wd4355 /wd4503 /wd4510 /wd4511 /wd4512 /wd4554 /wd4610 /wd4706 /wd4800 /wd4996 /wd4714 /wd4197 /wd4245 /wd4324 /wd5033 /DFAKEID=5020880 /DWIN32 /D_WIN32 /D_WINDOWS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS /D_USE_MATH_DEFINES /D__STDC_CONSTANT_MACROS /D__STDC_FORMAT_MACROS /D_USING_V110_SDK71_ /D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES /D_WIN64 /DWIN64 /D_WIN32_WINNT=0x0601 /D_MBCS /DSSE_ENABLED=1 /DSSE3_ENABLED=1 /DSSSE3_ENABLED=1 /DSSE41_ENABLED=1 /DSSE42_ENABLED=1 /DPOPCNT_ENABLED=1 /DCX16_ENABLED=1 -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_VASPRINTF_DEFINED -D_WCHAR_H_CPLUSPLUS_98_CONFORMANCE_ "-I$(CUDA_PATH)/include" -D_SHARED_PTR_H /DY_UCRT_INCLUDE="$(UniversalCRT_IncludePath.Split(';')[0].Replace('\','/'))" /DY_MSVC_INCLUDE="$(VC_VC_IncludePath.Split(';')[0].Replace('\','/'))" /DSTRICT /DNOGDI /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D__SSE2__=1 /D__SSE3__=1 /D__SSSE3__=1 /D__SSE4_1__=1 /D__SSE4_2__=1 /D__POPCNT__=1  /std:c++17  -DCATBOOST_OPENSOURCE=yes</AdditionalOptions>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Level4</WarningLevel>
      <RemoveUnreferencedCodeData Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"/>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Level4</WarningLevel>
      <RemoveUnreferencedCodeData Condition="'$(Configuration)|$(Platform)'=='Release|x64'"/>
      <AdditionalIncludeDirectories>;$(SolutionDir)$(Configuration);$(SolutionDir)..;$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include;$(SolutionDir)../contrib/libs/zlib/include;$(SolutionDir)../contrib/libs/double-conversion/include;$(SolutionDir)../contrib/libs/libc_compat/include/windows;$(SolutionDir)../contrib/libs/tbb/include;$(SolutionDir)../contrib/libs/brotli/include;$(SolutionDir)../contrib/libs/libf2c;$(SolutionDir)../contrib/libs/protobuf/src;$(SolutionDir)$(Configuration)/library/cpp/build_info;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;crypt32.lib;$(SolutionDir)$(Configuration)\MSVS\07ECC93E-2BA3-7E0C-C328-28501ED2E5A3\ctr_kernels.obj;$(SolutionDir)$(Configuration)\MSVS\8F0089E7-CD22-2D41-938B-A9A7A3319AE7\reduce_scatter.obj;$(SolutionDir)$(Configuration)\MSVS\8F0089E7-CD22-2D41-938B-A9A7A3319AE7\enable_peers.obj;$(SolutionDir)$(Configuration)\MSVS\8F0089E7-CD22-2D41-938B-A9A7A3319AE7\host_tasks.obj;$(SolutionDir)$(Configuration)\MSVS\8F0089E7-CD22-2D41-938B-A9A7A3319AE7\kernel_task.obj;$(SolutionDir)$(Configuration)\MSVS\8F0089E7-CD22-2D41-938B-A9A7A3319AE7\memory_allocation.obj;$(SolutionDir)$(Configuration)\MSVS\8F0089E7-CD22-2D41-938B-A9A7A3319AE7\memory_copy_tasks.obj;$(SolutionDir)$(Configuration)\MSVS\8F0089E7-CD22-2D41-938B-A9A7A3319AE7\memory_state_func.obj;$(SolutionDir)$(Configuration)\MSVS\8F0089E7-CD22-2D41-938B-A9A7A3319AE7\request_stream_task.obj;$(SolutionDir)$(Configuration)\MSVS\8F0089E7-CD22-2D41-938B-A9A7A3319AE7\task.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\bootstrap.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\compression_helpers_gpu.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\dot_product.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\fill.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\filter.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\gpu_random.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\helpers.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\partitions.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\partitions_reduce.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\reduce.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\reorder_bins.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\scan.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\segmented_scan.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\segmented_sort.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\sort.obj;$(SolutionDir)$(Configuration)\MSVS\46C6451F-4D82-1C63-28D4-7F5FD766784A\transform.obj;$(SolutionDir)$(Configuration)\MSVS\4FE35BB1-F43A-39F4-9770-E9463DC3D595\kernels.obj;$(SolutionDir)$(Configuration)\MSVS\4FE35BB1-F43A-39F4-9770-E9463DC3D595\splitter.obj;$(SolutionDir)$(Configuration)\MSVS\1D3CF7E0-080E-0EC6-D27D-211F8567FEC0\dcg.obj;$(SolutionDir)$(Configuration)\MSVS\1D3CF7E0-080E-0EC6-D27D-211F8567FEC0\kernel.obj;$(SolutionDir)$(Configuration)\MSVS\1D3CF7E0-080E-0EC6-D27D-211F8567FEC0\multiclass_kernels.obj;$(SolutionDir)$(Configuration)\MSVS\1D3CF7E0-080E-0EC6-D27D-211F8567FEC0\query_cross_entropy_kernels.obj;$(SolutionDir)$(Configuration)\MSVS\262F6CF9-EB50-BD91-AC9B-1967CC6B84F7\cb_dsv_loader.obj;$(SolutionDir)$(Configuration)\MSVS\262F6CF9-EB50-BD91-AC9B-1967CC6B84F7\libsvm_loader.obj;$(SolutionDir)$(Configuration)\MSVS\A51525C5-634E-FC35-5327-3CD4A8F2B67F\formula_evaluator.obj;$(SolutionDir)$(Configuration)\MSVS\A51525C5-634E-FC35-5327-3CD4A8F2B67F\model_import_interface.obj;$(SolutionDir)$(Configuration)\MSVS\62440384-FCD2-5217-9DB5-BBEF00D51E9B\exists_checker.obj;$(SolutionDir)$(Configuration)\MSVS\62440384-FCD2-5217-9DB5-BBEF00D51E9B\line_data_reader.obj;$(SolutionDir)$(Configuration)\MSVS\99DC1DEE-5972-B246-E371-76454FEDA000\loader.obj;$(SolutionDir)$(Configuration)\MSVS\FB7B0D88-A00A-6D89-CEDA-F16BC181EC85\bm25.obj;$(SolutionDir)$(Configuration)\MSVS\FB7B0D88-A00A-6D89-CEDA-F16BC181EC85\bow.obj;$(SolutionDir)$(Configuration)\MSVS\FB7B0D88-A00A-6D89-CEDA-F16BC181EC85\naive_bayesian.obj;$(SolutionDir)$(Configuration)\MSVS\7F05579D-8DC8-3A03-111E-51A122F7DF49\brotli.obj;$(SolutionDir)$(Configuration)\MSVS\0EAB33D5-061B-7954-9CB4-AEBC1B9E2FD6\bzip.obj;$(SolutionDir)$(Configuration)\MSVS\703DDBE5-9178-5CDF-A4D9-EE2FFC35CF17\fastlz.obj;$(SolutionDir)$(Configuration)\MSVS\6D8B717D-159B-60B6-8FBD-FE804113F8DE\legacy_zstd06.obj;$(SolutionDir)$(Configuration)\MSVS\DE6462E1-F12D-9D2B-131A-B78829620FB0\lz4.obj;$(SolutionDir)$(Configuration)\MSVS\AD22147F-DD78-0908-90F4-CC49295C7943\lzma.obj;$(SolutionDir)$(Configuration)\MSVS\741EC9BF-73D7-4DAB-DF15-CC76DACB7403\snappy.obj;$(SolutionDir)$(Configuration)\MSVS\8A475196-8BD5-46EF-43BF-6714C75D0766\zlib.obj;$(SolutionDir)$(Configuration)\MSVS\99480F9B-8814-368A-8A11-C9595B291CEC\zstd.obj;$(SolutionDir)$(Configuration)\MSVS\A945C0FD-E868-BBA0-1189-19BBB2296292\cpu_id_check.obj;$(SolutionDir)$(Configuration)\MSVS\9DBDDA00-C8DB-E3C2-F0FF-04B6B7E4F75A\print.obj;$(SolutionDir)$(Configuration)\MSVS\800E8F90-0E45-1435-7ACC-B0DA06C3FAC7\lemmer_impl.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/NOLOGO /ERRORREPORT:PROMPT /SUBSYSTEM:CONSOLE /TLBID:1 /NXCOMPAT /IGNORE:4221 /MACHINE:X64 /INCREMENTAL  "/LIBPATH:$(CUDA_PATH)/lib/x64" cudart_static.lib</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">/NOLOGO /ERRORREPORT:PROMPT /SUBSYSTEM:CONSOLE /TLBID:1 /NXCOMPAT /IGNORE:4221 /MACHINE:X64 /INCREMENTAL  "/LIBPATH:$(CUDA_PATH)/lib/x64" cudart_static.lib</AdditionalOptions>
      <SubSystem Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Console</SubSystem>
      <GenerateDebugInformation Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">DebugFastLink</GenerateDebugInformation>
      <RandomizedBaseAddress Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</RandomizedBaseAddress>
      <SubSystem Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Console</SubSystem>
      <GenerateDebugInformation Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Debug</GenerateDebugInformation>
      <RandomizedBaseAddress Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</RandomizedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(SolutionDir)..\catboost\cuda\targets\bin\ndcg_cpu_vs_gpu\main.cpp"/>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets"/>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Projects\build\platform\cuda\build-platform-cuda.vcxproj">
      <Project>{18ED0C1C-3127-4315-3368-E63B97EFA8F1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\build\scripts\c_templates\dummy-vcs.vcxproj">
      <Project>{C7161B5C-139D-1AE8-3502-FC9B47248265}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\cuda\ctrs\catboost-cuda-ctrs.vcxproj">
      <Project>{07ECC93E-2BA3-7E0C-C328-28501ED2E5A3}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\cuda\cuda_lib\catboost-cuda-cuda_lib.vcxproj">
      <Project>{8F0089E7-CD22-2D41-938B-A9A7A3319AE7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\cuda\cuda_util\catboost-cuda-cuda_util.vcxproj">
      <Project>{46C6451F-4D82-1C63-28D4-7F5FD766784A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\cuda\data\catboost-cuda-data.vcxproj">
      <Project>{7A8B786E-2597-9616-5F4E-B17CEE2501EE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\cuda\gpu_data\catboost-cuda-gpu_data.vcxproj">
      <Project>{4FE35BB1-F43A-39F4-9770-E9463DC3D595}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\cuda\targets\catboost-cuda-targets.vcxproj">
      <Project>{1D3CF7E0-080E-0EC6-D27D-211F8567FEC0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\idl\pool\flat\idl-pool-flat.vcxproj">
      <Project>{215B0CED-E132-32D3-B5B5-71B6CD17231C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\idl\pool\proto\idl-pool-proto.vcxproj">
      <Project>{DC2F8CD1-9883-449F-5F63-13AE540A462A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\cat_feature\catboost-libs-cat_feature.vcxproj">
      <Project>{39CEAA9A-D75F-AA0D-96C0-E8C323B015CB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\column_description\catboost-libs-column_description.vcxproj">
      <Project>{C4CE937E-C847-074C-4882-D3312E33D29A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\data\catboost-libs-data.vcxproj">
      <Project>{262F6CF9-EB50-BD91-AC9B-1967CC6B84F7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\eval_result\catboost-libs-eval_result.vcxproj">
      <Project>{4721D1FD-2700-CA2E-7C39-1340CCD203BE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\helpers\catboost-libs-helpers.vcxproj">
      <Project>{1ED2E5C8-4D20-BC86-8EEB-C69117E1D3FA}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\helpers\parallel_sort\libs-helpers-parallel_sort.vcxproj">
      <Project>{3D8525D8-C5BE-2847-94DF-23F1896F6BA1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\logging\catboost-libs-logging.vcxproj">
      <Project>{F83EC464-B188-D6BC-6C08-C75EB8176525}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\metrics\catboost-libs-metrics.vcxproj">
      <Project>{3E05C3A9-D91C-174C-F5A0-5D363362CFDC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\model\catboost-libs-model.vcxproj">
      <Project>{A51525C5-634E-FC35-5327-3CD4A8F2B67F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\model\flatbuffers\libs-model-flatbuffers.vcxproj">
      <Project>{2A1F054B-AB2A-66AA-1838-2784A8B46C5D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\ctr_description\private-libs-ctr_description.vcxproj">
      <Project>{D9CF9349-0F07-0E90-92DA-B8BD92D9A01E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\data_types\private-libs-data_types.vcxproj">
      <Project>{F2160F0E-DE4C-1A06-A693-818BC4C8D21F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\data_util\private-libs-data_util.vcxproj">
      <Project>{62440384-FCD2-5217-9DB5-BBEF00D51E9B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\embedding_features\private-libs-embedding_features.vcxproj">
      <Project>{4EA54851-CD2B-B921-B7AC-E028819A1089}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\embeddings\private-libs-embeddings.vcxproj">
      <Project>{0A077A06-E60A-893B-9D6C-292EAD106DAF}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\feature_estimator\private-libs-feature_estimator.vcxproj">
      <Project>{29D5DF37-EE16-EE4D-D67A-36EB7D0B5736}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\index_range\private-libs-index_range.vcxproj">
      <Project>{FD092503-CF90-DD15-46DE-A054A4863C5B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\labels\private-libs-labels.vcxproj">
      <Project>{2C5BA6AA-A668-2330-199A-FEA006895C03}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\options\private-libs-options.vcxproj">
      <Project>{AE8B6D87-D33D-8A7F-D668-74C392A7B1DE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\quantization\private-libs-quantization.vcxproj">
      <Project>{082F5051-134D-166A-51DB-F98B0CD8AF1C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\quantization_schema\private-libs-quantization_schema.vcxproj">
      <Project>{615033B0-5579-FBC3-1630-AF28EB4E0D00}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\quantized_pool\private-libs-quantized_pool.vcxproj">
      <Project>{99DC1DEE-5972-B246-E371-76454FEDA000}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\text_features\private-libs-text_features.vcxproj">
      <Project>{FB7B0D88-A00A-6D89-CEDA-F16BC181EC85}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\text_processing\private-libs-text_processing.vcxproj">
      <Project>{2FD7974D-753A-8A5B-1DDD-D82AF77A73A1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\validate_fb\private-libs-validate_fb.vcxproj">
      <Project>{53950737-2B1C-B981-49E0-906A97994F3A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\avx2\libs-base64-avx2.vcxproj">
      <Project>{69A3431A-8A49-B198-8E40-2F61C1B0C1BC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\neon32\libs-base64-neon32.vcxproj">
      <Project>{1A9691CB-BFB6-C486-E87D-5328BA1D30C4}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\neon64\libs-base64-neon64.vcxproj">
      <Project>{43F02410-7174-E3EB-72B4-FB60D5A771BE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\plain32\libs-base64-plain32.vcxproj">
      <Project>{8D1207DE-3DBC-244F-460F-3B0EE19D59C1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\plain64\libs-base64-plain64.vcxproj">
      <Project>{559B2726-07B4-6C78-6788-352FCD15D411}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\ssse3\libs-base64-ssse3.vcxproj">
      <Project>{DD9D736A-4883-1CB0-3953-E0D477192D2F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\brotli\common\libs-brotli-common.vcxproj">
      <Project>{8892D418-C7EA-5D54-5335-0BAA71F39229}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\brotli\dec\libs-brotli-dec.vcxproj">
      <Project>{2C78C643-C826-3FB8-0307-5CA33CE7B76C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\brotli\enc\libs-brotli-enc.vcxproj">
      <Project>{81F8519B-E4FA-2A51-8D90-E6E1A0B110C3}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cblas\contrib-libs-cblas.vcxproj">
      <Project>{F42B3303-A85B-C579-9BF8-27924B30359B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\clapack\contrib-libs-clapack.vcxproj">
      <Project>{04A8455B-4404-6B67-F3CD-6366DEF170FE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\clapack\part1\libs-clapack-part1.vcxproj">
      <Project>{6C58A7BD-61C5-1C8D-6C74-836658D88AE1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\clapack\part2\libs-clapack-part2.vcxproj">
      <Project>{917DA2BF-AE17-9DD9-93C2-EE8EAF72E9BD}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\crcutil\contrib-libs-crcutil.vcxproj">
      <Project>{1EE751F2-33FA-3640-4C59-F20313BE143E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cub\contrib-libs-cub.vcxproj">
      <Project>{E6D0934F-A141-5DB0-60FA-6BD719540061}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cxxsupp\contrib-libs-cxxsupp.vcxproj">
      <Project>{8D7C41B0-2344-C558-29D8-570B39498A2F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cxxsupp\libcxx\libs-cxxsupp-libcxx.vcxproj">
      <Project>{671FE333-6D0D-E7E3-0E1D-D4CB43CF879D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\double-conversion\contrib-libs-double-conversion.vcxproj">
      <Project>{1BA2A109-73A9-0A33-0C89-68ACB8229C74}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\fastlz\contrib-libs-fastlz.vcxproj">
      <Project>{D709661F-2EAC-6991-0421-E9D659AB8256}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\flatbuffers\contrib-libs-flatbuffers.vcxproj">
      <Project>{B88207AE-800B-A7B1-AE0B-F609E8684A5A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\fmath\contrib-libs-fmath.vcxproj">
      <Project>{90F91270-0728-ADD6-69B3-0B2735FE25FB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\gamma_function_apache_math_port\contrib-libs-gamma_function_apache_math_port.vcxproj">
      <Project>{80882C98-2659-8885-5B61-34A8E4283441}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\libbz2\contrib-libs-libbz2.vcxproj">
      <Project>{22D13723-C5D2-BCB5-73F8-368EA5B1CBE5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\libc_compat\contrib-libs-libc_compat.vcxproj">
      <Project>{116AA49B-0C0D-7CF7-45DB-A708FB126C84}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\libf2c\contrib-libs-libf2c.vcxproj">
      <Project>{ACC03840-E215-DC54-B209-59FA03988A57}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\lz4\contrib-libs-lz4.vcxproj">
      <Project>{3E6BC25C-7681-5FB8-F139-A03845C5F910}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\lz4\generated\libs-lz4-generated.vcxproj">
      <Project>{B1939F66-2680-431C-0803-80E79529B7E9}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\lzmasdk\contrib-libs-lzmasdk.vcxproj">
      <Project>{4F7974CD-8E2E-CE00-9601-B94495E36E7D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\nayuki_md5\contrib-libs-nayuki_md5.vcxproj">
      <Project>{C0251DC8-E401-B1AF-785F-72D686693CB9}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\protobuf\contrib-libs-protobuf.vcxproj">
      <Project>{18399176-5408-8102-7C5F-8DA029B8F78E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\rapidjson\contrib-libs-rapidjson.vcxproj">
      <Project>{9CDB08FB-219D-3356-E006-1AC8AECC636E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\snappy\contrib-libs-snappy.vcxproj">
      <Project>{31072066-3C10-BD50-C299-F4AF4767798E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\tbb\contrib-libs-tbb.vcxproj">
      <Project>{41EBD2AA-3257-780F-5463-5A2401A4CE00}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\xxhash\contrib-libs-xxhash.vcxproj">
      <Project>{93F9D338-B2A4-2DC4-8B30-A39701C2F9EE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\zlib\contrib-libs-zlib.vcxproj">
      <Project>{E8A35EC0-40EE-2D96-1FB2-D065B804958D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\zstd\contrib-libs-zstd.vcxproj">
      <Project>{0F7ECE1F-EE4E-A88C-12F5-7D1C49F1BC75}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\zstd06\contrib-libs-zstd06.vcxproj">
      <Project>{149CAE2F-67B1-E007-9F05-67247453CE03}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\binsaver\library-cpp-binsaver.vcxproj">
      <Project>{8DDA0983-F11F-A0FE-622D-D04B3B6E3C27}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\codecs\brotli\blockcodecs-codecs-brotli.vcxproj">
      <Project>{7F05579D-8DC8-3A03-111E-51A122F7DF49}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\codecs\bzip\blockcodecs-codecs-bzip.vcxproj">
      <Project>{0EAB33D5-061B-7954-9CB4-AEBC1B9E2FD6}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\codecs\fastlz\blockcodecs-codecs-fastlz.vcxproj">
      <Project>{703DDBE5-9178-5CDF-A4D9-EE2FFC35CF17}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\codecs\legacy_zstd06\blockcodecs-codecs-legacy_zstd06.vcxproj">
      <Project>{6D8B717D-159B-60B6-8FBD-FE804113F8DE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\codecs\lz4\blockcodecs-codecs-lz4.vcxproj">
      <Project>{DE6462E1-F12D-9D2B-131A-B78829620FB0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\codecs\lzma\blockcodecs-codecs-lzma.vcxproj">
      <Project>{AD22147F-DD78-0908-90F4-CC49295C7943}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\codecs\snappy\blockcodecs-codecs-snappy.vcxproj">
      <Project>{741EC9BF-73D7-4DAB-DF15-CC76DACB7403}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\codecs\zlib\blockcodecs-codecs-zlib.vcxproj">
      <Project>{8A475196-8BD5-46EF-43BF-6714C75D0766}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\codecs\zstd\blockcodecs-codecs-zstd.vcxproj">
      <Project>{99480F9B-8814-368A-8A11-C9595B291CEC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\core\cpp-blockcodecs-core.vcxproj">
      <Project>{61E795C2-BF87-52A4-C82D-38B38AA63595}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\library-cpp-blockcodecs.vcxproj">
      <Project>{2AE6EF73-33D5-42AE-6974-931EA50ACEE8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\build_info\library-cpp-build_info.vcxproj">
      <Project>{75AA4D86-C2AE-6E67-9434-636BC64B3E6A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\cache\library-cpp-cache.vcxproj">
      <Project>{81F27AB8-35D2-C0A0-9D64-6D234C1AB239}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\colorizer\library-cpp-colorizer.vcxproj">
      <Project>{78881F22-8136-23DF-843E-58AA6DB6D337}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\containers\2d_array\cpp-containers-2d_array.vcxproj">
      <Project>{245105A8-ED48-C3D9-83C3-D6894AA984B0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\containers\dense_hash\cpp-containers-dense_hash.vcxproj">
      <Project>{DFCB4CF2-CF97-86C5-B608-DF9B9A23EFE1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\containers\flat_hash\cpp-containers-flat_hash.vcxproj">
      <Project>{04DA2786-9E81-9095-5FF3-4808684F4945}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\containers\flat_hash\lib\containers-flat_hash-lib.vcxproj">
      <Project>{03219428-83B6-7413-0454-07C8A8ABA708}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\containers\stack_vector\cpp-containers-stack_vector.vcxproj">
      <Project>{F5DBE463-173C-4593-95C1-EC1430946913}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\cpuid_check\library-cpp-cpuid_check.vcxproj">
      <Project>{A945C0FD-E868-BBA0-1189-19BBB2296292}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\cuda\wrappers\cpp-cuda-wrappers.vcxproj">
      <Project>{9935B7C4-C890-9840-0263-8F903791A80D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\dbg_output\library-cpp-dbg_output.vcxproj">
      <Project>{FAD72648-D1D4-61AA-86EF-81FACE7EE467}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\digest\crc32c\cpp-digest-crc32c.vcxproj">
      <Project>{BAEF14A6-3BF3-DC3E-9335-9B6BF43917BC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\digest\lower_case\cpp-digest-lower_case.vcxproj">
      <Project>{93A05BE8-043A-10FC-0497-840803A20BA0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\digest\md5\cpp-digest-md5.vcxproj">
      <Project>{4FF825A6-758B-94D9-9960-004CE22E96DF}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\dot_product\library-cpp-dot_product.vcxproj">
      <Project>{BAB48646-C601-88C8-A272-6E1619FA017C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\enumbitset\library-cpp-enumbitset.vcxproj">
      <Project>{6440B812-5ED4-4365-7564-0F5EC4AEDBBC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\fast_exp\library-cpp-fast_exp.vcxproj">
      <Project>{619D2CC0-4F2C-17C8-8D5C-C873EAB19EA9}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\getopt\library-cpp-getopt.vcxproj">
      <Project>{9DBDDA00-C8DB-E3C2-F0FF-04B6B7E4F75A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\getopt\small\cpp-getopt-small.vcxproj">
      <Project>{58379026-CFDC-70D1-4FC0-7A73F77E31B5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\grid_creator\library-cpp-grid_creator.vcxproj">
      <Project>{E6C33C80-F1BD-2340-891E-B453369FDC5C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\hnsw\helpers\cpp-hnsw-helpers.vcxproj">
      <Project>{9A76C5CE-5E1E-87A4-697E-EBAB1DB493AF}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\hnsw\index\cpp-hnsw-index.vcxproj">
      <Project>{2A212ADB-D1C7-F58A-7A75-911324C95198}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\hnsw\index_builder\cpp-hnsw-index_builder.vcxproj">
      <Project>{CF6CEAA1-DF44-2BBE-53C3-0607BE4C7DC2}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\hnsw\logging\cpp-hnsw-logging.vcxproj">
      <Project>{4A7B24DC-5DF1-B52D-E19B-6BC42313F977}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\json\common\cpp-json-common.vcxproj">
      <Project>{6330870F-DABE-D84D-BCA5-C0A181746B9E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\json\fast_sax\cpp-json-fast_sax.vcxproj">
      <Project>{24137F52-65C2-C6DA-9D73-32184D067E15}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\json\library-cpp-json.vcxproj">
      <Project>{F3B6F190-E921-1428-8D6C-A4428CC7654A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\json\writer\cpp-json-writer.vcxproj">
      <Project>{94F66460-BD28-7C46-313B-A5F2876E26F8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\l1_distance\library-cpp-l1_distance.vcxproj">
      <Project>{CA4AC22C-87C1-EB69-9FB4-B23B3D3C784C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\l2_distance\library-cpp-l2_distance.vcxproj">
      <Project>{D98D6A68-C125-8164-C374-95CA8A5C3F41}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\langmask\library-cpp-langmask.vcxproj">
      <Project>{1E76F603-7AB0-A560-A16D-D6FDEE84CA84}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\langs\library-cpp-langs.vcxproj">
      <Project>{7A259257-161F-BD3F-016E-D02C15A4826D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\logger\global\cpp-logger-global.vcxproj">
      <Project>{4A8A1664-2BAB-5432-B287-171C2954FDA1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\logger\library-cpp-logger.vcxproj">
      <Project>{9C9461B3-BFC4-D6E3-DFA7-E28AEE23EF41}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\malloc\api\cpp-malloc-api.vcxproj">
      <Project>{98AF9344-15D9-0539-93F4-0E901C36E301}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\malloc\system\cpp-malloc-system.vcxproj">
      <Project>{54C3F326-D733-B490-93B9-EEA3BE28C3A9}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\object_factory\library-cpp-object_factory.vcxproj">
      <Project>{6D119854-6D47-C914-7B2B-E6ECF111A695}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\online_hnsw\base\cpp-online_hnsw-base.vcxproj">
      <Project>{336A61B9-3424-3A98-7EDA-483541056E50}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\online_hnsw\dense_vectors\cpp-online_hnsw-dense_vectors.vcxproj">
      <Project>{C85F028A-26F7-C794-7436-FBCA023FA026}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\overloaded\library-cpp-overloaded.vcxproj">
      <Project>{8FA80072-6B06-87FC-6917-262EEFBEA5FB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\pop_count\library-cpp-pop_count.vcxproj">
      <Project>{6B557DF5-6D6B-ECE1-B5B5-9CD1B8625387}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\sse\library-cpp-sse.vcxproj">
      <Project>{418E96CF-B75E-3C4F-2B82-0636CFE2782C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\string_utils\base64\cpp-string_utils-base64.vcxproj">
      <Project>{A4764222-1478-DE04-CC5B-2369096E96BC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\string_utils\csv\cpp-string_utils-csv.vcxproj">
      <Project>{A1F1A734-F59D-4E33-5DA7-50F82F00A422}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\string_utils\relaxed_escaper\cpp-string_utils-relaxed_escaper.vcxproj">
      <Project>{81697B25-44BA-8BC7-5E66-2708E5669C60}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\svnversion\library-cpp-svnversion.vcxproj">
      <Project>{C3083C9F-6349-B5A2-3DD0-2098D66566DB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\text_processing\dictionary\cpp-text_processing-dictionary.vcxproj">
      <Project>{73E0C414-7306-5CAF-23A6-CCF99172A94D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\text_processing\dictionary\idl\text_processing-dictionary-idl.vcxproj">
      <Project>{7B00433B-7B5A-D6AC-6349-8D1B4ADF1F22}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\text_processing\tokenizer\cpp-text_processing-tokenizer.vcxproj">
      <Project>{800E8F90-0E45-1435-7ACC-B0DA06C3FAC7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\threading\future\cpp-threading-future.vcxproj">
      <Project>{3606F768-0467-35B5-0130-059536BE13C1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\threading\local_executor\cpp-threading-local_executor.vcxproj">
      <Project>{9EA4781F-303F-F2FD-86F1-B98A1D3A93C0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\threading\name_guard\cpp-threading-name_guard.vcxproj">
      <Project>{E9EC667B-1AE6-0E35-0BF9-6D326F8FFC9D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\token\library-cpp-token.vcxproj">
      <Project>{E6C46AB0-C7AB-1025-2F16-BF83205FE0C1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\tokenizer\library-cpp-tokenizer.vcxproj">
      <Project>{033EAD89-E9BA-0341-D614-91C40D7F543A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\unicode\normalization\cpp-unicode-normalization.vcxproj">
      <Project>{6E0E64B9-3A05-DBD1-DC49-86C427EBD124}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\tools\enum_parser\enum_serialization_runtime\tools-enum_parser-enum_serialization_runtime.vcxproj">
      <Project>{F745D73A-277F-A595-1468-618C82B9B77E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\util\charset\util-charset.vcxproj">
      <Project>{44174C28-7454-8F7D-C06B-E2E8E0B4BF9E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\util\yutil.vcxproj">
      <Project>{1C91E826-1D2A-B4DB-C1D2-F89E49E9BDCD}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>
