<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{751337F2-2FB8-B6C6-2106-D3D0FD4C4D66}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>pydateutil</ProjectName>
    <LatestTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</LatestTargetPlatformVersion>
    <WindowsTargetPlatformVersion>$(LatestTargetPlatformVersion)</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props"/>
  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Multibyte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props"/>
  <ImportGroup Label="ArcadiaProps"/>
  <ImportGroup Label="ExtensionSettings"/>
  <ImportGroup Label="PropertySheets"/>
  <PropertyGroup Label="UserMacros"/>
  <PropertyGroup>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName>pydateutil</TargetName>
    <TargetExtention>.lib</TargetExtention>
    <OutDir>$(SolutionDir)$(Configuration)\contrib\python\dateutil\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\MSVS\751337F2-2FB8-B6C6-2106-D3D0FD4C4D66\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4244</DisableSpecificWarnings>
      <ErrorReporting>Prompt</ErrorReporting>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Disabled</InlineFunctionExpansion>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AnySuitable</InlineFunctionExpansion>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Disabled</Optimization>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <UseFullPaths>true</UseFullPaths>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/nologo /Zm500 /GR /bigobj /FC /EHs /errorReport:prompt /Zc:inline /utf-8 /FD /MP /Ob0 /Od /D_DEBUG /MTd /Zi /FS /we4013 /w14018 /w14265 /w14296 /w14431 /wd4127 /wd4200 /wd4201 /wd4351 /wd4355 /wd4503 /wd4510 /wd4511 /wd4512 /wd4554 /wd4610 /wd4706 /wd4800 /wd4996 /wd4714 /wd4197 /wd4245 /wd4324 /wd5033 /DFAKEID=5020880 /DWIN32 /D_WIN32 /D_WINDOWS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS /D_USE_MATH_DEFINES /D__STDC_CONSTANT_MACROS /D__STDC_FORMAT_MACROS /D_USING_V110_SDK71_ /D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES /D_WIN64 /DWIN64 /D_WIN32_WINNT=0x0601 /D_MBCS /DSSE_ENABLED=1 /DSSE3_ENABLED=1 /DSSSE3_ENABLED=1 /DSSE41_ENABLED=1 /DSSE42_ENABLED=1 /DPOPCNT_ENABLED=1 /DCX16_ENABLED=1 -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_VASPRINTF_DEFINED -D_WCHAR_H_CPLUSPLUS_98_CONFORMANCE_ -DXML_STATIC -DFFI_BUILDING -DARCADIA_PYTHON_UNICODE_SIZE=2 -DUSE_PYTHON2 /DY_UCRT_INCLUDE="$(UniversalCRT_IncludePath.Split(';')[0].Replace('\','/'))" /DY_MSVC_INCLUDE="$(VC_VC_IncludePath.Split(';')[0].Replace('\','/'))" /DSTRICT /DNOGDI /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D__SSE2__=1 /D__SSE3__=1 /D__SSSE3__=1 /D__SSE4_1__=1 /D__SSE4_2__=1 /D__POPCNT__=1  -DARCADIA_PYTHON_UNICODE_SIZE=2 /std:c++17  -DCATBOOST_OPENSOURCE=yes</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">/nologo /Zm500 /GR /bigobj /FC /EHs /errorReport:prompt /Zc:inline /utf-8 /FD /MP /Ox /Ob2 /Oi /DNDEBUG /MT /Zi /FS /we4013 /w14018 /w14265 /w14296 /w14431 /wd4127 /wd4200 /wd4201 /wd4351 /wd4355 /wd4503 /wd4510 /wd4511 /wd4512 /wd4554 /wd4610 /wd4706 /wd4800 /wd4996 /wd4714 /wd4197 /wd4245 /wd4324 /wd5033 /DFAKEID=5020880 /DWIN32 /D_WIN32 /D_WINDOWS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS /D_USE_MATH_DEFINES /D__STDC_CONSTANT_MACROS /D__STDC_FORMAT_MACROS /D_USING_V110_SDK71_ /D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES /D_WIN64 /DWIN64 /D_WIN32_WINNT=0x0601 /D_MBCS /DSSE_ENABLED=1 /DSSE3_ENABLED=1 /DSSSE3_ENABLED=1 /DSSE41_ENABLED=1 /DSSE42_ENABLED=1 /DPOPCNT_ENABLED=1 /DCX16_ENABLED=1 -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_VASPRINTF_DEFINED -D_WCHAR_H_CPLUSPLUS_98_CONFORMANCE_ -DXML_STATIC -DFFI_BUILDING -DARCADIA_PYTHON_UNICODE_SIZE=2 -DUSE_PYTHON2 /DY_UCRT_INCLUDE="$(UniversalCRT_IncludePath.Split(';')[0].Replace('\','/'))" /DY_MSVC_INCLUDE="$(VC_VC_IncludePath.Split(';')[0].Replace('\','/'))" /DSTRICT /DNOGDI /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D__SSE2__=1 /D__SSE3__=1 /D__SSSE3__=1 /D__SSE4_1__=1 /D__SSE4_2__=1 /D__POPCNT__=1  -DARCADIA_PYTHON_UNICODE_SIZE=2 /std:c++17  -DCATBOOST_OPENSOURCE=yes</AdditionalOptions>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Level4</WarningLevel>
      <RemoveUnreferencedCodeData Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"/>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Level4</WarningLevel>
      <RemoveUnreferencedCodeData Condition="'$(Configuration)|$(Platform)'=='Release|x64'"/>
      <AdditionalIncludeDirectories>;$(SolutionDir)$(Configuration);$(SolutionDir)..;$(SolutionDir)../contrib/libs/python/Include;$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include;$(SolutionDir)../contrib/libs/zlib/include;$(SolutionDir)../contrib/libs/double-conversion/include;$(SolutionDir)../contrib/libs/libc_compat/include/windows;$(SolutionDir)../contrib/libs/python/Include;$(SolutionDir)../contrib/libs/openssl/include;$(SolutionDir)../contrib/restricted/libffi/include;$(SolutionDir)../contrib/restricted/libffi/configs/x86_64-microsoft-windows/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;crypt32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/NOLOGO /ERRORREPORT:PROMPT /SUBSYSTEM:CONSOLE /TLBID:1 /NXCOMPAT /IGNORE:4221 /MACHINE:X64 /INCREMENTAL  ws2_32.lib crypt32.lib ws2_32.lib</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">/NOLOGO /ERRORREPORT:PROMPT /SUBSYSTEM:CONSOLE /TLBID:1 /NXCOMPAT /IGNORE:4221 /MACHINE:X64 /INCREMENTAL  ws2_32.lib crypt32.lib ws2_32.lib</AdditionalOptions>
      <SubSystem Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Console</SubSystem>
      <GenerateDebugInformation Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">DebugFastLink</GenerateDebugInformation>
      <RandomizedBaseAddress Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</RandomizedBaseAddress>
      <SubSystem Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Console</SubSystem>
      <GenerateDebugInformation Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Debug</GenerateDebugInformation>
      <RandomizedBaseAddress Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</RandomizedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(SolutionDir)$(Configuration)\contrib\python\dateutil\551c0150f94a2ec0b2cd058d91.cpp"/>
    <ClCompile Include="$(SolutionDir)$(Configuration)\contrib\python\dateutil\afb155d947e04234239551befa.cpp"/>
    <ClCompile Include="$(SolutionDir)$(Configuration)\contrib\python\dateutil\join_2ba26c1f9897de796df70c808e.cpp"/>
    <CustomBuild Include="$(SolutionDir)$(Configuration)\contrib\python\dateutil\_551c0150f94a2ec0b2cd058d91.yasm">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/contrib/tools/yasm/yasm.exe" "-f" "win64" -D "WIN64" -D "_x86_64_" -D_YASM_ "-I" "$(SolutionDir)$(Configuration)" "-I" "$(SolutionDir).." "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include" "-I" "$(SolutionDir)../contrib/libs/zlib/include" "-I" "$(SolutionDir)../contrib/libs/double-conversion/include" "-I" "$(SolutionDir)../contrib/libs/libc_compat/include/windows" "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/openssl/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/configs/x86_64-microsoft-windows/include" "-o" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_551c0150f94a2ec0b2cd058d91.py2.obj" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_551c0150f94a2ec0b2cd058d91.yasm"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/contrib/tools/yasm/yasm.exe" "-f" "win64" -D "WIN64" -D "_x86_64_" -D_YASM_ "-I" "$(SolutionDir)$(Configuration)" "-I" "$(SolutionDir).." "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include" "-I" "$(SolutionDir)../contrib/libs/zlib/include" "-I" "$(SolutionDir)../contrib/libs/double-conversion/include" "-I" "$(SolutionDir)../contrib/libs/libc_compat/include/windows" "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/openssl/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/configs/x86_64-microsoft-windows/include" "-o" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_551c0150f94a2ec0b2cd058d91.py2.obj" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_551c0150f94a2ec0b2cd058d91.yasm"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/dateutil/_551c0150f94a2ec0b2cd058d91.py2.obj	</Message>
      <AdditionalInputs>$(SolutionDir)$(Configuration)\contrib\python\dateutil\_551c0150f94a2ec0b2cd058d91.yasm;$(SolutionDir)$(Configuration)\contrib\tools\yasm\yasm.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\dateutil\_551c0150f94a2ec0b2cd058d91.py2.obj;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)$(Configuration)\contrib\python\dateutil\_afb155d947e04234239551befa.yasm">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/contrib/tools/yasm/yasm.exe" "-f" "win64" -D "WIN64" -D "_x86_64_" -D_YASM_ "-I" "$(SolutionDir)$(Configuration)" "-I" "$(SolutionDir).." "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include" "-I" "$(SolutionDir)../contrib/libs/zlib/include" "-I" "$(SolutionDir)../contrib/libs/double-conversion/include" "-I" "$(SolutionDir)../contrib/libs/libc_compat/include/windows" "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/openssl/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/configs/x86_64-microsoft-windows/include" "-o" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_afb155d947e04234239551befa.py2.obj" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_afb155d947e04234239551befa.yasm"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/contrib/tools/yasm/yasm.exe" "-f" "win64" -D "WIN64" -D "_x86_64_" -D_YASM_ "-I" "$(SolutionDir)$(Configuration)" "-I" "$(SolutionDir).." "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include" "-I" "$(SolutionDir)../contrib/libs/zlib/include" "-I" "$(SolutionDir)../contrib/libs/double-conversion/include" "-I" "$(SolutionDir)../contrib/libs/libc_compat/include/windows" "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/openssl/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/configs/x86_64-microsoft-windows/include" "-o" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_afb155d947e04234239551befa.py2.obj" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_afb155d947e04234239551befa.yasm"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/dateutil/_afb155d947e04234239551befa.py2.obj	</Message>
      <AdditionalInputs>$(SolutionDir)$(Configuration)\contrib\python\dateutil\_afb155d947e04234239551befa.yasm;$(SolutionDir)$(Configuration)\contrib\tools\yasm\yasm.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\dateutil\_afb155d947e04234239551befa.py2.obj;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\tz\__init__.py.2vl7.yapyc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rescompressor/rescompressor.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_bb0106744be0ee1726fa2c08a4.yasm" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/__init__.py.2vl7.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_48d9633095dfa2237f85084026.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/_common.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_eaf18e39a5125a4728ec889a28.rodata" "-" "contrib/python/dateutil/dateutil/tz/_common.py" "_928cc30a79a7cab85f76efb5cf.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/_common.py.kgcn.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_948cf1d656949553d335066a19.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/_factories.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_c82c66e44a28003d0bc5a6d5d8.rodata" "-" "contrib/python/dateutil/dateutil/tz/_factories.py" "_93a85a0fe0017a9a36ce2dbaad.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/_factories.py.chu6.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_a672d8b12adf95e2249390a7e2.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/tz.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_b075d0f3223720b4cc31011a4b.rodata" "-" "contrib/python/dateutil/dateutil/tz/tz.py" "_80b935274ff8afac691f565482.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/tz.py.xapn.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_82e8387826155efe44e96950ff.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/win.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_912fe17d0237547c48460e665d.rodata" "-" "contrib/python/dateutil/dateutil/tz/win.py" "_6e217e2aee4335fa20bf0f04d1.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/win.py.4huy.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_dce9b072dc2a78e8378a26d26b.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/tzwin.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_471672f8342c178c7e08815d83.rodata" "-" "contrib/python/dateutil/dateutil/tzwin.py" "_3285c978f8d2aa5137ee511541.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tzwin.py.kmxm.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_3c0fd8df93d612c0b1d3dbf7e5.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/utils.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_a882b006da69f290f718774701.rodata" "-" "contrib/python/dateutil/dateutil/utils.py" "_d229c9a0ed36a61746a12cbeeb.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/utils.py.wkmw.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_16760887829d0367bc2b76e47f.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/zoneinfo/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_fba223e134d0a8a17d6d612e91.rodata" "-" "contrib/python/dateutil/dateutil/zoneinfo/__init__.py" "_c29bf57ae21ebd75a2bb9b8c1a.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/zoneinfo/__init__.py.skpy.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_939f20de238c9b812976ec8101.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/zoneinfo/rebuild.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_cdf8b79e018e07821248374d47.rodata" "-" "contrib/python/dateutil/dateutil/zoneinfo/rebuild.py" "_32349930c07a3af5d75bf158e2.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/zoneinfo/rebuild.py.3ens.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_718224b05cd3e9313fc72e6720.rodata"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rescompressor/rescompressor.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_bb0106744be0ee1726fa2c08a4.yasm" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/__init__.py.2vl7.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_48d9633095dfa2237f85084026.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/_common.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_eaf18e39a5125a4728ec889a28.rodata" "-" "contrib/python/dateutil/dateutil/tz/_common.py" "_928cc30a79a7cab85f76efb5cf.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/_common.py.kgcn.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_948cf1d656949553d335066a19.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/_factories.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_c82c66e44a28003d0bc5a6d5d8.rodata" "-" "contrib/python/dateutil/dateutil/tz/_factories.py" "_93a85a0fe0017a9a36ce2dbaad.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/_factories.py.chu6.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_a672d8b12adf95e2249390a7e2.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/tz.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_b075d0f3223720b4cc31011a4b.rodata" "-" "contrib/python/dateutil/dateutil/tz/tz.py" "_80b935274ff8afac691f565482.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/tz.py.xapn.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_82e8387826155efe44e96950ff.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/win.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_912fe17d0237547c48460e665d.rodata" "-" "contrib/python/dateutil/dateutil/tz/win.py" "_6e217e2aee4335fa20bf0f04d1.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/win.py.4huy.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_dce9b072dc2a78e8378a26d26b.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/tzwin.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_471672f8342c178c7e08815d83.rodata" "-" "contrib/python/dateutil/dateutil/tzwin.py" "_3285c978f8d2aa5137ee511541.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tzwin.py.kmxm.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_3c0fd8df93d612c0b1d3dbf7e5.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/utils.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_a882b006da69f290f718774701.rodata" "-" "contrib/python/dateutil/dateutil/utils.py" "_d229c9a0ed36a61746a12cbeeb.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/utils.py.wkmw.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_16760887829d0367bc2b76e47f.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/zoneinfo/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_fba223e134d0a8a17d6d612e91.rodata" "-" "contrib/python/dateutil/dateutil/zoneinfo/__init__.py" "_c29bf57ae21ebd75a2bb9b8c1a.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/zoneinfo/__init__.py.skpy.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_939f20de238c9b812976ec8101.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/zoneinfo/rebuild.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_cdf8b79e018e07821248374d47.rodata" "-" "contrib/python/dateutil/dateutil/zoneinfo/rebuild.py" "_32349930c07a3af5d75bf158e2.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/zoneinfo/rebuild.py.3ens.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_718224b05cd3e9313fc72e6720.rodata"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/dateutil/_bb0106744be0ee1726fa2c08a4.yasm	</Message>
      <AdditionalInputs>$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\tz\__init__.py.2vl7.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\tz\_common.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\tz\_common.py.kgcn.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\tz\_factories.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\tz\_factories.py.chu6.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\tz\tz.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\tz\tz.py.xapn.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\tz\win.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\tz\win.py.4huy.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\tzwin.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\tzwin.py.kmxm.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\utils.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\utils.py.wkmw.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\zoneinfo\__init__.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\zoneinfo\__init__.py.skpy.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\zoneinfo\rebuild.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\zoneinfo\rebuild.py.3ens.yapyc;$(SolutionDir)$(Configuration)\tools\rescompressor\rescompressor.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\dateutil\_bb0106744be0ee1726fa2c08a4.yasm;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_48d9633095dfa2237f85084026.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_eaf18e39a5125a4728ec889a28.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_948cf1d656949553d335066a19.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_c82c66e44a28003d0bc5a6d5d8.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_a672d8b12adf95e2249390a7e2.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_b075d0f3223720b4cc31011a4b.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_82e8387826155efe44e96950ff.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_912fe17d0237547c48460e665d.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_dce9b072dc2a78e8378a26d26b.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_471672f8342c178c7e08815d83.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_3c0fd8df93d612c0b1d3dbf7e5.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_a882b006da69f290f718774701.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_16760887829d0367bc2b76e47f.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_fba223e134d0a8a17d6d612e91.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_939f20de238c9b812976ec8101.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_cdf8b79e018e07821248374d47.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_718224b05cd3e9313fc72e6720.rodata;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)$(Configuration)\contrib\python\dateutil\join_e150745cce5f5f39e896fd5f25.yasm">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/contrib/tools/yasm/yasm.exe" "-f" "win64" -D "WIN64" -D "_x86_64_" -D_YASM_ "-I" "$(SolutionDir)$(Configuration)" "-I" "$(SolutionDir).." "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include" "-I" "$(SolutionDir)../contrib/libs/zlib/include" "-I" "$(SolutionDir)../contrib/libs/double-conversion/include" "-I" "$(SolutionDir)../contrib/libs/libc_compat/include/windows" "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/openssl/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/configs/x86_64-microsoft-windows/include" "-o" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/join_e150745cce5f5f39e896fd5f25.py2.obj" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/join_e150745cce5f5f39e896fd5f25.yasm"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/contrib/tools/yasm/yasm.exe" "-f" "win64" -D "WIN64" -D "_x86_64_" -D_YASM_ "-I" "$(SolutionDir)$(Configuration)" "-I" "$(SolutionDir).." "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include" "-I" "$(SolutionDir)../contrib/libs/zlib/include" "-I" "$(SolutionDir)../contrib/libs/double-conversion/include" "-I" "$(SolutionDir)../contrib/libs/libc_compat/include/windows" "-I" "$(SolutionDir)../contrib/libs/python/Include" "-I" "$(SolutionDir)../contrib/libs/openssl/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/include" "-I" "$(SolutionDir)../contrib/restricted/libffi/configs/x86_64-microsoft-windows/include" "-o" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/join_e150745cce5f5f39e896fd5f25.py2.obj" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/join_e150745cce5f5f39e896fd5f25.yasm"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/dateutil/join_e150745cce5f5f39e896fd5f25.py2.obj	</Message>
      <AdditionalInputs>$(SolutionDir)$(Configuration)\contrib\python\dateutil\join_e150745cce5f5f39e896fd5f25.yasm;$(SolutionDir)$(Configuration)\contrib\tools\yasm\yasm.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\dateutil\join_e150745cce5f5f39e896fd5f25.py2.obj;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)$(Configuration)\tools\rescompressor\rescompressor.exe">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rescompressor/rescompressor.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_afb155d947e04234239551befa.yasm" "-" "dateutil.tz.win dateutil.tzwin" "_b60ac77fb14e5244c3d3cb26de.rodata"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rescompressor/rescompressor.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_afb155d947e04234239551befa.yasm" "-" "dateutil.tz.win dateutil.tzwin" "_b60ac77fb14e5244c3d3cb26de.rodata"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/dateutil/_afb155d947e04234239551befa.yasm	</Message>
      <AdditionalInputs>$(SolutionDir)$(Configuration)\tools\rescompressor\rescompressor.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\dateutil\_afb155d947e04234239551befa.yasm;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)$(Configuration)\tools\rorescompiler\rorescompiler.exe">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rorescompiler/rorescompiler.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/0841abc4c93a32cfcf6ab345ce.cpp" "_0404358ad335c6e3e4da767278=/py_modules/dateutil.__init__" "_623263b5b0cf846aaf8884a552=resfs/src//py_modules/dateutil.__init__" "_99389149896def984936553ef9=/py_code/dateutil.__init__" "_584f6c32e15322c5d1d170df37=/py_modules/dateutil._common" "_a727463e3e71c33cd6275faa9e=resfs/src//py_modules/dateutil._common" "_e3379c65012672f36bf92e131e=/py_code/dateutil._common" "_25449322995ed4e62435974cc9=/py_modules/dateutil._version" "_aea8e216c261bb7a1cbc6f6324=resfs/src//py_modules/dateutil._version" "_8e667290162fe4c1e2e11018d3=/py_code/dateutil._version" "_5baf76e18189dd97d31d430a74=/py_modules/dateutil.easter" "_e25e09ca9aaea013c0466f66e6=resfs/src//py_modules/dateutil.easter" "_6febb4636078e3f13318c443c6=/py_code/dateutil.easter" "_45dde268a3215fa3d22472144c=/py_modules/dateutil.parser.__init__" "_1fb9ebb964825f781fac320fe4=resfs/src//py_modules/dateutil.parser.__init__" "_6b03081e300b74cb1850e8d201=/py_code/dateutil.parser.__init__" "_29a4b89038ab372a4bc8e8cd86=/py_modules/dateutil.parser._parser" "_2432d37024ca0ab1b8fa2d9379=resfs/src//py_modules/dateutil.parser._parser" "_c1e8a203ced12bac45b7efe750=/py_code/dateutil.parser._parser" "_5e21649dd28fd84938e175e190=/py_modules/dateutil.parser.isoparser" "_3d9e1b2cd77d48a37c2648d5c0=resfs/src//py_modules/dateutil.parser.isoparser" "_7723aa9388218dad78cb635ec1=/py_code/dateutil.parser.isoparser" "_be53c0c818af78bf1ca857b3f1=/py_modules/dateutil.relativedelta" "_8bb5b07e915106218b7dd824c3=resfs/src//py_modules/dateutil.relativedelta" "_84f5c30916ad454ac43be74edf=/py_code/dateutil.relativedelta" "_f8bf6164441c9511ef8a051007=/py_modules/dateutil.rrule" "_a91cd084c3d5de51c10ac75649=resfs/src//py_modules/dateutil.rrule" "_d267ae98c9ab138593da34a27b=/py_code/dateutil.rrule" "_2e719c8deeb0f7a45a0c818279=/py_modules/dateutil.tz.__init__" "_4eaf97d057b0581b4546fae245=resfs/src//py_modules/dateutil.tz.__init__"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rorescompiler/rorescompiler.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/551c0150f94a2ec0b2cd058d91.cpp" "_6c1c83f51dadbf714c1082a00f=resfs/src/resfs/file/contrib/python/dateutil/.dist-info/METADATA" "_65b7af5145b93386e937fa22ff=resfs/file/contrib/python/dateutil/.dist-info/METADATA" "_51bb4aaa9b166188ca22587072=resfs/src/resfs/file/contrib/python/dateutil/.dist-info/top_level.txt" "_f42a963b3b9f0902830867a5c3=resfs/file/contrib/python/dateutil/.dist-info/top_level.txt" "_f14adc7927833dcf4a08167007=resfs/src/resfs/file/contrib/python/dateutil/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz" "_a5378d6c97172b7be7e7d42f9c=resfs/file/contrib/python/dateutil/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rorescompiler/rorescompiler.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/afb155d947e04234239551befa.cpp" "_b60ac77fb14e5244c3d3cb26de=py/no_check_imports/qbawl3ojmczf4xduuzyh25tp3i"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rorescompiler/rorescompiler.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/bb0106744be0ee1726fa2c08a4.cpp" "_48d9633095dfa2237f85084026=/py_code/dateutil.tz.__init__" "_eaf18e39a5125a4728ec889a28=/py_modules/dateutil.tz._common" "_928cc30a79a7cab85f76efb5cf=resfs/src//py_modules/dateutil.tz._common" "_948cf1d656949553d335066a19=/py_code/dateutil.tz._common" "_c82c66e44a28003d0bc5a6d5d8=/py_modules/dateutil.tz._factories" "_93a85a0fe0017a9a36ce2dbaad=resfs/src//py_modules/dateutil.tz._factories" "_a672d8b12adf95e2249390a7e2=/py_code/dateutil.tz._factories" "_b075d0f3223720b4cc31011a4b=/py_modules/dateutil.tz.tz" "_80b935274ff8afac691f565482=resfs/src//py_modules/dateutil.tz.tz" "_82e8387826155efe44e96950ff=/py_code/dateutil.tz.tz" "_912fe17d0237547c48460e665d=/py_modules/dateutil.tz.win" "_6e217e2aee4335fa20bf0f04d1=resfs/src//py_modules/dateutil.tz.win" "_dce9b072dc2a78e8378a26d26b=/py_code/dateutil.tz.win" "_471672f8342c178c7e08815d83=/py_modules/dateutil.tzwin" "_3285c978f8d2aa5137ee511541=resfs/src//py_modules/dateutil.tzwin" "_3c0fd8df93d612c0b1d3dbf7e5=/py_code/dateutil.tzwin" "_a882b006da69f290f718774701=/py_modules/dateutil.utils" "_d229c9a0ed36a61746a12cbeeb=resfs/src//py_modules/dateutil.utils" "_16760887829d0367bc2b76e47f=/py_code/dateutil.utils" "_fba223e134d0a8a17d6d612e91=/py_modules/dateutil.zoneinfo.__init__" "_c29bf57ae21ebd75a2bb9b8c1a=resfs/src//py_modules/dateutil.zoneinfo.__init__" "_939f20de238c9b812976ec8101=/py_code/dateutil.zoneinfo.__init__" "_cdf8b79e018e07821248374d47=/py_modules/dateutil.zoneinfo.rebuild" "_32349930c07a3af5d75bf158e2=resfs/src//py_modules/dateutil.zoneinfo.rebuild" "_718224b05cd3e9313fc72e6720=/py_code/dateutil.zoneinfo.rebuild"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rorescompiler/rorescompiler.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/0841abc4c93a32cfcf6ab345ce.cpp" "_0404358ad335c6e3e4da767278=/py_modules/dateutil.__init__" "_623263b5b0cf846aaf8884a552=resfs/src//py_modules/dateutil.__init__" "_99389149896def984936553ef9=/py_code/dateutil.__init__" "_584f6c32e15322c5d1d170df37=/py_modules/dateutil._common" "_a727463e3e71c33cd6275faa9e=resfs/src//py_modules/dateutil._common" "_e3379c65012672f36bf92e131e=/py_code/dateutil._common" "_25449322995ed4e62435974cc9=/py_modules/dateutil._version" "_aea8e216c261bb7a1cbc6f6324=resfs/src//py_modules/dateutil._version" "_8e667290162fe4c1e2e11018d3=/py_code/dateutil._version" "_5baf76e18189dd97d31d430a74=/py_modules/dateutil.easter" "_e25e09ca9aaea013c0466f66e6=resfs/src//py_modules/dateutil.easter" "_6febb4636078e3f13318c443c6=/py_code/dateutil.easter" "_45dde268a3215fa3d22472144c=/py_modules/dateutil.parser.__init__" "_1fb9ebb964825f781fac320fe4=resfs/src//py_modules/dateutil.parser.__init__" "_6b03081e300b74cb1850e8d201=/py_code/dateutil.parser.__init__" "_29a4b89038ab372a4bc8e8cd86=/py_modules/dateutil.parser._parser" "_2432d37024ca0ab1b8fa2d9379=resfs/src//py_modules/dateutil.parser._parser" "_c1e8a203ced12bac45b7efe750=/py_code/dateutil.parser._parser" "_5e21649dd28fd84938e175e190=/py_modules/dateutil.parser.isoparser" "_3d9e1b2cd77d48a37c2648d5c0=resfs/src//py_modules/dateutil.parser.isoparser" "_7723aa9388218dad78cb635ec1=/py_code/dateutil.parser.isoparser" "_be53c0c818af78bf1ca857b3f1=/py_modules/dateutil.relativedelta" "_8bb5b07e915106218b7dd824c3=resfs/src//py_modules/dateutil.relativedelta" "_84f5c30916ad454ac43be74edf=/py_code/dateutil.relativedelta" "_f8bf6164441c9511ef8a051007=/py_modules/dateutil.rrule" "_a91cd084c3d5de51c10ac75649=resfs/src//py_modules/dateutil.rrule" "_d267ae98c9ab138593da34a27b=/py_code/dateutil.rrule" "_2e719c8deeb0f7a45a0c818279=/py_modules/dateutil.tz.__init__" "_4eaf97d057b0581b4546fae245=resfs/src//py_modules/dateutil.tz.__init__"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rorescompiler/rorescompiler.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/551c0150f94a2ec0b2cd058d91.cpp" "_6c1c83f51dadbf714c1082a00f=resfs/src/resfs/file/contrib/python/dateutil/.dist-info/METADATA" "_65b7af5145b93386e937fa22ff=resfs/file/contrib/python/dateutil/.dist-info/METADATA" "_51bb4aaa9b166188ca22587072=resfs/src/resfs/file/contrib/python/dateutil/.dist-info/top_level.txt" "_f42a963b3b9f0902830867a5c3=resfs/file/contrib/python/dateutil/.dist-info/top_level.txt" "_f14adc7927833dcf4a08167007=resfs/src/resfs/file/contrib/python/dateutil/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz" "_a5378d6c97172b7be7e7d42f9c=resfs/file/contrib/python/dateutil/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rorescompiler/rorescompiler.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/afb155d947e04234239551befa.cpp" "_b60ac77fb14e5244c3d3cb26de=py/no_check_imports/qbawl3ojmczf4xduuzyh25tp3i"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rorescompiler/rorescompiler.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/bb0106744be0ee1726fa2c08a4.cpp" "_48d9633095dfa2237f85084026=/py_code/dateutil.tz.__init__" "_eaf18e39a5125a4728ec889a28=/py_modules/dateutil.tz._common" "_928cc30a79a7cab85f76efb5cf=resfs/src//py_modules/dateutil.tz._common" "_948cf1d656949553d335066a19=/py_code/dateutil.tz._common" "_c82c66e44a28003d0bc5a6d5d8=/py_modules/dateutil.tz._factories" "_93a85a0fe0017a9a36ce2dbaad=resfs/src//py_modules/dateutil.tz._factories" "_a672d8b12adf95e2249390a7e2=/py_code/dateutil.tz._factories" "_b075d0f3223720b4cc31011a4b=/py_modules/dateutil.tz.tz" "_80b935274ff8afac691f565482=resfs/src//py_modules/dateutil.tz.tz" "_82e8387826155efe44e96950ff=/py_code/dateutil.tz.tz" "_912fe17d0237547c48460e665d=/py_modules/dateutil.tz.win" "_6e217e2aee4335fa20bf0f04d1=resfs/src//py_modules/dateutil.tz.win" "_dce9b072dc2a78e8378a26d26b=/py_code/dateutil.tz.win" "_471672f8342c178c7e08815d83=/py_modules/dateutil.tzwin" "_3285c978f8d2aa5137ee511541=resfs/src//py_modules/dateutil.tzwin" "_3c0fd8df93d612c0b1d3dbf7e5=/py_code/dateutil.tzwin" "_a882b006da69f290f718774701=/py_modules/dateutil.utils" "_d229c9a0ed36a61746a12cbeeb=resfs/src//py_modules/dateutil.utils" "_16760887829d0367bc2b76e47f=/py_code/dateutil.utils" "_fba223e134d0a8a17d6d612e91=/py_modules/dateutil.zoneinfo.__init__" "_c29bf57ae21ebd75a2bb9b8c1a=resfs/src//py_modules/dateutil.zoneinfo.__init__" "_939f20de238c9b812976ec8101=/py_code/dateutil.zoneinfo.__init__" "_cdf8b79e018e07821248374d47=/py_modules/dateutil.zoneinfo.rebuild" "_32349930c07a3af5d75bf158e2=resfs/src//py_modules/dateutil.zoneinfo.rebuild" "_718224b05cd3e9313fc72e6720=/py_code/dateutil.zoneinfo.rebuild"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/dateutil/0841abc4c93a32cfcf6ab345ce.cpp	$B/contrib/python/dateutil/551c0150f94a2ec0b2cd058d91.cpp	$B/contrib/python/dateutil/afb155d947e04234239551befa.cpp	$B/contrib/python/dateutil/bb0106744be0ee1726fa2c08a4.cpp	</Message>
      <AdditionalInputs>$(SolutionDir)$(Configuration)\tools\rorescompiler\rorescompiler.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\dateutil\0841abc4c93a32cfcf6ab345ce.cpp;$(SolutionDir)$(Configuration)\contrib\python\dateutil\551c0150f94a2ec0b2cd058d91.cpp;$(SolutionDir)$(Configuration)\contrib\python\dateutil\afb155d947e04234239551befa.cpp;$(SolutionDir)$(Configuration)\contrib\python\dateutil\bb0106744be0ee1726fa2c08a4.cpp;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\build\scripts\fs_tools.py">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/fs_tools.py" "cat" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/join_e150745cce5f5f39e896fd5f25.yasm" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_0841abc4c93a32cfcf6ab345ce.yasm" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_bb0106744be0ee1726fa2c08a4.yasm"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/fs_tools.py" "cat" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/join_e150745cce5f5f39e896fd5f25.yasm" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_0841abc4c93a32cfcf6ab345ce.yasm" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_bb0106744be0ee1726fa2c08a4.yasm"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/dateutil/join_e150745cce5f5f39e896fd5f25.yasm	</Message>
      <AdditionalInputs>$(SolutionDir)..\build\scripts\fs_tools.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_0841abc4c93a32cfcf6ab345ce.yasm;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_bb0106744be0ee1726fa2c08a4.yasm;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\dateutil\join_e150745cce5f5f39e896fd5f25.yasm;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\build\scripts\gen_join_srcs.py">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/gen_join_srcs.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/join_2ba26c1f9897de796df70c808e.cpp" "contrib/python/dateutil/0841abc4c93a32cfcf6ab345ce.cpp" "contrib/python/dateutil/bb0106744be0ee1726fa2c08a4.cpp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/gen_join_srcs.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/join_2ba26c1f9897de796df70c808e.cpp" "contrib/python/dateutil/0841abc4c93a32cfcf6ab345ce.cpp" "contrib/python/dateutil/bb0106744be0ee1726fa2c08a4.cpp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/dateutil/join_2ba26c1f9897de796df70c808e.cpp	</Message>
      <AdditionalInputs>$(SolutionDir)..\build\scripts\gen_join_srcs.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\0841abc4c93a32cfcf6ab345ce.cpp;$(SolutionDir)$(Configuration)\contrib\python\dateutil\bb0106744be0ee1726fa2c08a4.cpp;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\dateutil\join_2ba26c1f9897de796df70c808e.cpp;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\build\scripts\py_compile.py">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/__init__.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/__init__.py.2amy.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/_common.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/_common.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/_common.py.qziv.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/_version.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/_version.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/_version.py.tbfg.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/easter.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/easter.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/easter.py.lqev.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/parser/__init__.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/parser/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/parser/__init__.py.lony.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/parser/_parser.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/parser/_parser.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/parser/_parser.py.jns6.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/parser/isoparser.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/parser/isoparser.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/parser/isoparser.py.p7e2.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/relativedelta.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/relativedelta.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/relativedelta.py.4s6e.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/rrule.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/rrule.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/rrule.py.bt4w.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/tz/__init__.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/__init__.py.2vl7.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/tz/_common.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/_common.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/_common.py.kgcn.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/tz/_factories.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/_factories.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/_factories.py.chu6.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/tz/tz.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/tz.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/tz.py.xapn.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/tz/win.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/win.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/win.py.4huy.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/tzwin.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/tzwin.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tzwin.py.kmxm.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/utils.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/utils.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/utils.py.wkmw.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/zoneinfo/__init__.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/zoneinfo/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/zoneinfo/__init__.py.skpy.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/zoneinfo/rebuild.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/zoneinfo/rebuild.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/zoneinfo/rebuild.py.3ens.yapyc"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/__init__.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/__init__.py.2amy.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/_common.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/_common.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/_common.py.qziv.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/_version.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/_version.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/_version.py.tbfg.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/easter.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/easter.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/easter.py.lqev.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/parser/__init__.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/parser/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/parser/__init__.py.lony.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/parser/_parser.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/parser/_parser.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/parser/_parser.py.jns6.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/parser/isoparser.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/parser/isoparser.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/parser/isoparser.py.p7e2.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/relativedelta.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/relativedelta.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/relativedelta.py.4s6e.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/rrule.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/rrule.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/rrule.py.bt4w.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/tz/__init__.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/__init__.py.2vl7.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/tz/_common.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/_common.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/_common.py.kgcn.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/tz/_factories.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/_factories.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/_factories.py.chu6.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/tz/tz.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/tz.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/tz.py.xapn.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/tz/win.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/win.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tz/win.py.4huy.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/tzwin.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/tzwin.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/tzwin.py.kmxm.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/utils.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/utils.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/utils.py.wkmw.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/zoneinfo/__init__.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/zoneinfo/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/zoneinfo/__init__.py.skpy.yapyc"
if %errorlevel% neq 0 goto :cmEnd
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"python" "$(SolutionDir)../build/scripts/py_compile.py" "contrib/python/dateutil/dateutil/zoneinfo/rebuild.py-" "$(SolutionDir)../contrib/python/dateutil/dateutil/zoneinfo/rebuild.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/zoneinfo/rebuild.py.3ens.yapyc"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/dateutil/dateutil/__init__.py.2amy.yapyc	$B/contrib/python/dateutil/dateutil/_common.py.qziv.yapyc	$B/contrib/python/dateutil/dateutil/_version.py.tbfg.yapyc	$B/contrib/python/dateutil/dateutil/easter.py.lqev.yapyc	$B/contrib/python/dateutil/dateutil/parser/__init__.py.lony.yapyc	$B/contrib/python/dateutil/dateutil/parser/_parser.py.jns6.yapyc	$B/contrib/python/dateutil/dateutil/parser/isoparser.py.p7e2.yapyc	$B/contrib/python/dateutil/dateutil/relativedelta.py.4s6e.yapyc	$B/contrib/python/dateutil/dateutil/rrule.py.bt4w.yapyc	$B/contrib/python/dateutil/dateutil/tz/__init__.py.2vl7.yapyc	$B/contrib/python/dateutil/dateutil/tz/_common.py.kgcn.yapyc	$B/contrib/python/dateutil/dateutil/tz/_factories.py.chu6.yapyc	$B/contrib/python/dateutil/dateutil/tz/tz.py.xapn.yapyc	$B/contrib/python/dateutil/dateutil/tz/win.py.4huy.yapyc	$B/contrib/python/dateutil/dateutil/tzwin.py.kmxm.yapyc	$B/contrib/python/dateutil/dateutil/utils.py.wkmw.yapyc	$B/contrib/python/dateutil/dateutil/zoneinfo/__init__.py.skpy.yapyc	$B/contrib/python/dateutil/dateutil/zoneinfo/rebuild.py.3ens.yapyc	</Message>
      <AdditionalInputs>$(SolutionDir)..\build\scripts\py_compile.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\__init__.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\_common.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\_version.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\easter.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\parser\__init__.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\parser\_parser.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\parser\isoparser.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\relativedelta.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\rrule.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\tz\__init__.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\tz\_common.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\tz\_factories.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\tz\tz.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\tz\win.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\tzwin.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\utils.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\zoneinfo\__init__.py;$(SolutionDir)..\contrib\python\dateutil\dateutil\zoneinfo\rebuild.py;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\__init__.py.2amy.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\_common.py.qziv.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\_version.py.tbfg.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\easter.py.lqev.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\parser\__init__.py.lony.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\parser\_parser.py.jns6.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\parser\isoparser.py.p7e2.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\relativedelta.py.4s6e.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\rrule.py.bt4w.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\tz\__init__.py.2vl7.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\tz\_common.py.kgcn.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\tz\_factories.py.chu6.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\tz\tz.py.xapn.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\tz\win.py.4huy.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\tzwin.py.kmxm.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\utils.py.wkmw.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\zoneinfo\__init__.py.skpy.yapyc;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\zoneinfo\rebuild.py.3ens.yapyc;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\contrib\python\dateutil\.dist-info\METADATA">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rescompressor/rescompressor.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_551c0150f94a2ec0b2cd058d91.yasm" "-" "contrib/python/dateutil/.dist-info/METADATA" "_6c1c83f51dadbf714c1082a00f.rodata" "$(SolutionDir)../contrib/python/dateutil/.dist-info/METADATA" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_65b7af5145b93386e937fa22ff.rodata" "-" "contrib/python/dateutil/.dist-info/top_level.txt" "_51bb4aaa9b166188ca22587072.rodata" "$(SolutionDir)../contrib/python/dateutil/.dist-info/top_level.txt" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_f42a963b3b9f0902830867a5c3.rodata" "-" "contrib/python/dateutil/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz" "_f14adc7927833dcf4a08167007.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_a5378d6c97172b7be7e7d42f9c.rodata"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rescompressor/rescompressor.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_551c0150f94a2ec0b2cd058d91.yasm" "-" "contrib/python/dateutil/.dist-info/METADATA" "_6c1c83f51dadbf714c1082a00f.rodata" "$(SolutionDir)../contrib/python/dateutil/.dist-info/METADATA" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_65b7af5145b93386e937fa22ff.rodata" "-" "contrib/python/dateutil/.dist-info/top_level.txt" "_51bb4aaa9b166188ca22587072.rodata" "$(SolutionDir)../contrib/python/dateutil/.dist-info/top_level.txt" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_f42a963b3b9f0902830867a5c3.rodata" "-" "contrib/python/dateutil/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz" "_f14adc7927833dcf4a08167007.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_a5378d6c97172b7be7e7d42f9c.rodata"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/dateutil/_551c0150f94a2ec0b2cd058d91.yasm	</Message>
      <AdditionalInputs>$(SolutionDir)..\contrib\python\dateutil\.dist-info\METADATA;$(SolutionDir)..\contrib\python\dateutil\.dist-info\top_level.txt;$(SolutionDir)..\contrib\python\dateutil\dateutil\zoneinfo\dateutil-zoneinfo.tar.gz;$(SolutionDir)$(Configuration)\tools\rescompressor\rescompressor.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\dateutil\_551c0150f94a2ec0b2cd058d91.yasm;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_65b7af5145b93386e937fa22ff.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_f42a963b3b9f0902830867a5c3.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_a5378d6c97172b7be7e7d42f9c.rodata;</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(SolutionDir)..\contrib\python\dateutil\dateutil\__init__.py">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rescompressor/rescompressor.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_0841abc4c93a32cfcf6ab345ce.yasm" "$(SolutionDir)../contrib/python/dateutil/dateutil/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_0404358ad335c6e3e4da767278.rodata" "-" "contrib/python/dateutil/dateutil/__init__.py" "_623263b5b0cf846aaf8884a552.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/__init__.py.2amy.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_99389149896def984936553ef9.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/_common.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_584f6c32e15322c5d1d170df37.rodata" "-" "contrib/python/dateutil/dateutil/_common.py" "_a727463e3e71c33cd6275faa9e.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/_common.py.qziv.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_e3379c65012672f36bf92e131e.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/_version.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_25449322995ed4e62435974cc9.rodata" "-" "contrib/python/dateutil/dateutil/_version.py" "_aea8e216c261bb7a1cbc6f6324.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/_version.py.tbfg.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_8e667290162fe4c1e2e11018d3.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/easter.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_5baf76e18189dd97d31d430a74.rodata" "-" "contrib/python/dateutil/dateutil/easter.py" "_e25e09ca9aaea013c0466f66e6.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/easter.py.lqev.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_6febb4636078e3f13318c443c6.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/parser/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_45dde268a3215fa3d22472144c.rodata" "-" "contrib/python/dateutil/dateutil/parser/__init__.py" "_1fb9ebb964825f781fac320fe4.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/parser/__init__.py.lony.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_6b03081e300b74cb1850e8d201.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/parser/_parser.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_29a4b89038ab372a4bc8e8cd86.rodata" "-" "contrib/python/dateutil/dateutil/parser/_parser.py" "_2432d37024ca0ab1b8fa2d9379.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/parser/_parser.py.jns6.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_c1e8a203ced12bac45b7efe750.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/parser/isoparser.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_5e21649dd28fd84938e175e190.rodata" "-" "contrib/python/dateutil/dateutil/parser/isoparser.py" "_3d9e1b2cd77d48a37c2648d5c0.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/parser/isoparser.py.p7e2.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_7723aa9388218dad78cb635ec1.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/relativedelta.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_be53c0c818af78bf1ca857b3f1.rodata" "-" "contrib/python/dateutil/dateutil/relativedelta.py" "_8bb5b07e915106218b7dd824c3.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/relativedelta.py.4s6e.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_84f5c30916ad454ac43be74edf.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/rrule.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_f8bf6164441c9511ef8a051007.rodata" "-" "contrib/python/dateutil/dateutil/rrule.py" "_a91cd084c3d5de51c10ac75649.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/rrule.py.bt4w.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_d267ae98c9ab138593da34a27b.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_2e719c8deeb0f7a45a0c818279.rodata" "-" "contrib/python/dateutil/dateutil/tz/__init__.py" "_4eaf97d057b0581b4546fae245.rodata"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd /d $(SolutionDir)$(Configuration)\contrib\python\dateutil
if %errorlevel% neq 0 goto :cmEnd
"$(SolutionDir)$(Configuration)/tools/rescompressor/rescompressor.exe" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_0841abc4c93a32cfcf6ab345ce.yasm" "$(SolutionDir)../contrib/python/dateutil/dateutil/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_0404358ad335c6e3e4da767278.rodata" "-" "contrib/python/dateutil/dateutil/__init__.py" "_623263b5b0cf846aaf8884a552.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/__init__.py.2amy.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_99389149896def984936553ef9.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/_common.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_584f6c32e15322c5d1d170df37.rodata" "-" "contrib/python/dateutil/dateutil/_common.py" "_a727463e3e71c33cd6275faa9e.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/_common.py.qziv.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_e3379c65012672f36bf92e131e.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/_version.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_25449322995ed4e62435974cc9.rodata" "-" "contrib/python/dateutil/dateutil/_version.py" "_aea8e216c261bb7a1cbc6f6324.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/_version.py.tbfg.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_8e667290162fe4c1e2e11018d3.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/easter.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_5baf76e18189dd97d31d430a74.rodata" "-" "contrib/python/dateutil/dateutil/easter.py" "_e25e09ca9aaea013c0466f66e6.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/easter.py.lqev.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_6febb4636078e3f13318c443c6.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/parser/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_45dde268a3215fa3d22472144c.rodata" "-" "contrib/python/dateutil/dateutil/parser/__init__.py" "_1fb9ebb964825f781fac320fe4.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/parser/__init__.py.lony.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_6b03081e300b74cb1850e8d201.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/parser/_parser.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_29a4b89038ab372a4bc8e8cd86.rodata" "-" "contrib/python/dateutil/dateutil/parser/_parser.py" "_2432d37024ca0ab1b8fa2d9379.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/parser/_parser.py.jns6.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_c1e8a203ced12bac45b7efe750.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/parser/isoparser.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_5e21649dd28fd84938e175e190.rodata" "-" "contrib/python/dateutil/dateutil/parser/isoparser.py" "_3d9e1b2cd77d48a37c2648d5c0.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/parser/isoparser.py.p7e2.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_7723aa9388218dad78cb635ec1.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/relativedelta.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_be53c0c818af78bf1ca857b3f1.rodata" "-" "contrib/python/dateutil/dateutil/relativedelta.py" "_8bb5b07e915106218b7dd824c3.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/relativedelta.py.4s6e.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_84f5c30916ad454ac43be74edf.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/rrule.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_f8bf6164441c9511ef8a051007.rodata" "-" "contrib/python/dateutil/dateutil/rrule.py" "_a91cd084c3d5de51c10ac75649.rodata" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/dateutil/rrule.py.bt4w.yapyc" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_d267ae98c9ab138593da34a27b.rodata" "$(SolutionDir)../contrib/python/dateutil/dateutil/tz/__init__.py" "$(SolutionDir)$(Configuration)/contrib/python/dateutil/_2e719c8deeb0f7a45a0c818279.rodata" "-" "contrib/python/dateutil/dateutil/tz/__init__.py" "_4eaf97d057b0581b4546fae245.rodata"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Message>$B/contrib/python/dateutil/_0841abc4c93a32cfcf6ab345ce.yasm	</Message>
      <AdditionalInputs>$(SolutionDir)..\contrib\python\dateutil\dateutil\__init__.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\__init__.py.2amy.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\_common.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\_common.py.qziv.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\_version.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\_version.py.tbfg.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\easter.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\easter.py.lqev.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\parser\__init__.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\parser\__init__.py.lony.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\parser\_parser.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\parser\_parser.py.jns6.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\parser\isoparser.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\parser\isoparser.py.p7e2.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\relativedelta.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\relativedelta.py.4s6e.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\rrule.py;$(SolutionDir)$(Configuration)\contrib\python\dateutil\dateutil\rrule.py.bt4w.yapyc;$(SolutionDir)..\contrib\python\dateutil\dateutil\tz\__init__.py;$(SolutionDir)$(Configuration)\tools\rescompressor\rescompressor.exe;</AdditionalInputs>
      <Outputs>$(SolutionDir)$(Configuration)\contrib\python\dateutil\_0841abc4c93a32cfcf6ab345ce.yasm;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_0404358ad335c6e3e4da767278.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_99389149896def984936553ef9.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_584f6c32e15322c5d1d170df37.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_e3379c65012672f36bf92e131e.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_25449322995ed4e62435974cc9.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_8e667290162fe4c1e2e11018d3.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_5baf76e18189dd97d31d430a74.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_6febb4636078e3f13318c443c6.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_45dde268a3215fa3d22472144c.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_6b03081e300b74cb1850e8d201.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_29a4b89038ab372a4bc8e8cd86.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_c1e8a203ced12bac45b7efe750.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_5e21649dd28fd84938e175e190.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_7723aa9388218dad78cb635ec1.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_be53c0c818af78bf1ca857b3f1.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_84f5c30916ad454ac43be74edf.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_f8bf6164441c9511ef8a051007.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_d267ae98c9ab138593da34a27b.rodata;$(SolutionDir)$(Configuration)\contrib\python\dateutil\_2e719c8deeb0f7a45a0c818279.rodata;</Outputs>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets"/>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Projects\certs\certs.vcxproj">
      <Project>{C092F5EB-6E3B-CBC5-C723-B1E4327CB1A8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cxxsupp\contrib-libs-cxxsupp.vcxproj">
      <Project>{8D7C41B0-2344-C558-29D8-570B39498A2F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cxxsupp\libcxx\libs-cxxsupp-libcxx.vcxproj">
      <Project>{671FE333-6D0D-E7E3-0E1D-D4CB43CF879D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\double-conversion\contrib-libs-double-conversion.vcxproj">
      <Project>{1BA2A109-73A9-0A33-0C89-68ACB8229C74}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\expat\contrib-libs-expat.vcxproj">
      <Project>{BF794ED3-B687-CE38-5FC3-A9AC59EC392B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\libbz2\contrib-libs-libbz2.vcxproj">
      <Project>{22D13723-C5D2-BCB5-73F8-368EA5B1CBE5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\libc_compat\contrib-libs-libc_compat.vcxproj">
      <Project>{116AA49B-0C0D-7CF7-45DB-A708FB126C84}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\openssl\contrib-libs-openssl.vcxproj">
      <Project>{C09AB4D0-26FB-8670-4A3A-438A55553615}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\openssl\crypto\libs-openssl-crypto.vcxproj">
      <Project>{0EED471E-D91D-9917-D1A8-550D2EBE46DB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\python\Include\pylibs-python-Include.vcxproj">
      <Project>{8E24FF07-6DF8-0FC3-F441-862B08F7F40E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\python\pycontrib-libs-python.vcxproj">
      <Project>{FAF7DF94-9999-63CD-ABB9-ED295B68DFD7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\xxhash\contrib-libs-xxhash.vcxproj">
      <Project>{93F9D338-B2A4-2DC4-8B30-A39701C2F9EE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\zlib\contrib-libs-zlib.vcxproj">
      <Project>{E8A35EC0-40EE-2D96-1FB2-D065B804958D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\zstd\contrib-libs-zstd.vcxproj">
      <Project>{0F7ECE1F-EE4E-A88C-12F5-7D1C49F1BC75}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\six\pycontrib-python-six.vcxproj">
      <Project>{045AAA08-9E22-8E9E-4CC3-999EEA7560DE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\restricted\libffi\contrib-restricted-libffi.vcxproj">
      <Project>{C4244186-1688-FFD7-FAB5-CB9E056577E2}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python\base\tools-python-base.vcxproj">
      <Project>{EFB6D29C-74E4-D7B6-6D91-5CD9197E0E62}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python\include\tools-python-include.vcxproj">
      <Project>{1230701B-DB69-9B51-E24F-A059CB0400B3}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python\lib\tools-python-lib.vcxproj">
      <Project>{F56D05C3-DCE3-DF03-B792-75B4F5F59907}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\yasm\yasm.vcxproj">
      <Project>{1959E211-4FF5-553B-2DD1-9BDC1CFDC107}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\codecs\zstd\blockcodecs-codecs-zstd.vcxproj">
      <Project>{99480F9B-8814-368A-8A11-C9595B291CEC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\blockcodecs\core\cpp-blockcodecs-core.vcxproj">
      <Project>{61E795C2-BF87-52A4-C82D-38B38AA63595}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\resource\library-cpp-resource.vcxproj">
      <Project>{1E91F91B-DC98-C7C6-CD7E-C89F350D131A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\runtime\pylibrary-python-runtime.vcxproj">
      <Project>{FDE5A173-CB03-B2D7-3278-852097280EF4}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\symbols\libc\python-symbols-libc.vcxproj">
      <Project>{8E374D9B-CDBD-993F-45A3-F459C9A9C508}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\symbols\module\pypython-symbols-module.vcxproj">
      <Project>{4AA4F15B-35C8-E419-38D7-A3EFCE482215}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\symbols\python\python-symbols-python.vcxproj">
      <Project>{652F51EE-85DE-3688-41FA-4C2CDAC4C75A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\symbols\registry\python-symbols-registry.vcxproj">
      <Project>{BD115620-103F-AECF-8093-05A7D89F72D6}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\tools\rescompressor\rescompressor.vcxproj">
      <Project>{659583CA-86AE-A5F2-5BA3-BE5FC38B1B30}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\tools\rorescompiler\rorescompiler.vcxproj">
      <Project>{138FDCC6-8D99-5FD2-952A-2DA00D63BE45}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\util\charset\util-charset.vcxproj">
      <Project>{44174C28-7454-8F7D-C06B-E2E8E0B4BF9E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\util\yutil.vcxproj">
      <Project>{1C91E826-1D2A-B4DB-C1D2-F89E49E9BDCD}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>
